Package: ai.akemi.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/rootfull/ai.akemi.appsyncunified_110.0_iphoneos-arm.deb
Size: 37320
MD5sum: 7c6b901d850203050c024f7d83101614
SHA1: 9ef5de6746b5bb1f64a3c0423f38940ba102953c
SHA256: 40a82681002137629fc9df00a2196ea1d57a8d0fc580e930df226657a01e23f4
Section: 文件管理
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: am.ldid
Version: 2.1.5-2
Architecture: iphoneos-arm
Maintainer: TIGI Software <info@tigisoftware.com>
Filename: ./debs/rootfull/am.ldid_2.1.5-2_iphoneos-arm.deb
Size: 1494648
MD5sum: 6692ee6969ebbb095a310e30180fe8ea
SHA1: 8be847b1e03811770827282f58cc13843b1414ee
SHA256: 6bc5a413878efb55e0bcc6a8461e971b0308e53ddd5ee6c7c5ac9d62b71b590b
Section: 文件管理
Description: pseudo-codesign Mach-O files for Apps Manager. Built from ProcursusTeam/ldid
Tag: purpose::console
Author: Jay Freeman (saurik) <saurik@saurik.com>
Icon: https://apt.bitilly.cn/Description/com.tigiftware.filza64bit/AppIcon.png
Name: ldid for Apps Manager
Sileodepiction: https://apt.bitilly.cn/Description/am.ldid/ldid.json

Package: cn.bitilly.animplus
Version: 2.5
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, applist, firmware (<= 15)
Conflicts: ru.rejail.animationsbefastplus_5.0k, com.adamseiter.animationsbefast, com.pulandres.animationsbefastpluss, jp.novi.fakeclockup, jp.novi.fakeclockup2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa, com.hackyouriphone.animationsbefastplus, com.hackyouriphone.animationsbefast, org.cydia.kiimo.animationsbefastplus, ru.rejail.animationsbefastplus
Filename: ./debs/rootfull/cn.bitilly.animplus_2.5_iphoneos-arm.deb
Size: 80212
MD5sum: 73363bcfeddb3afee15abb40307a554e
SHA1: ce3889f4e8f0bb2dded8134f67233c6d15eb2481
SHA256: d55d98b1eebd08cc5eeed28cb0522bb97a1072106834f7b6ee80e716ca18991c
Section: 功能助手
Description: 加快系统动画速度，可自行调节动画速度
A12: 1
Author: eXqusic
Icon: https://apt.bitilly.cn/Description/AnimPlus/icon.png
Name: AnimPlus动画加速
Sponsor: bitilly

Package: cn.bitilly.arkita
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget, com.p2kdev.tinywidget14
Filename: ./debs/rootless/cn.bitilly.arkita_1.0.4_iphoneos-arm64.deb
Size: 56696
MD5sum: bd79f782b75e95bd0f71730a95d93353
SHA1: 88f3825742c2f89a8451f8ea2ab5679569ed662d
SHA256: b9825fe2b333c7567047dc0b2bb73aae28d169aba5b21443500960e030cd3a35
Section: 锁屏优化
Description: Get in the Groove!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/Arkita/icon.png
Name: Arkita

Package: cn.bitilly.ddqsb
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: firmware (>= 7.0)
Filename: ./debs/rootfull/cn.bitilly.ddqsb_1.0.0_iphoneos-arm.deb
Size: 5248
MD5sum: 1bdf0016a9dc3063472d0e09320a8fd3
SHA1: f6ac412eba361a7b5d269ff06f8e852ecba6224f
SHA256: 984aaa500c4a96174b917a1dc8c0d14c9105ffb62a91214f6cf690a3e6163c5b
Section: 软件优化
Description: 去除启动广告首页横幅推荐透明刷新
Author: bitilly <985745559@qq.com>
Icon: https://apt.bitilly.cn/Description/cn.bitilly.ddqsb/AppIcon.png
Name: 达达骑士优化
Sileodepiction: https://apt.bitilly.cn/Description/cn.bitilly.ddqsb/ddqsb.json

Package: cn.bitilly.ddqsb
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: firmware (>= 7.0)
Filename: ./debs/rootfull/cn.bitilly.ddqsb_1.0.1_iphoneos-arm.deb
Size: 5472
MD5sum: ec299c043c33865e606f222b4606271c
SHA1: 77ab3500f41d8b7321b6528eb8480af5a8e3fdb3
SHA256: 93c022dd9b4d06d8e91ce75f3eb533886bb6b9d561c268b9b1af03f55eb4a2ba
Section: 软件优化
Description: 屏蔽越狱检测,去除启动广告,首页横幅推荐,透明刷新,回归简洁接单模式
Author: bitilly <985745559@qq.com>
Icon: https://apt.bitilly.cn/Description/cn.bitilly.ddqsb/AppIcon.png
Name: 达达骑士优化
Sileodepiction: https://apt.bitilly.cn/Description/cn.bitilly.ddqsb/ddqsb.json

Package: cn.bitilly.dumpdecrypter
Version: 1.3-7
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.dumpdecrypter_1.3-7_iphoneos-arm.deb
Size: 529036
MD5sum: 8f8b232ad617c9f207880de4b4e9ac88
SHA1: e07bb3ab6bcd0fdb96b59ec1830f1d3aadb5acce
SHA256: 4f4af00216936c8d44f8d66f8a452a682ef914144b60287839597bb9539b290d
Section: 功能助手
Description: DumpDecrypter是基于dumpdecrypted的修改封装，使用方式：通过桌面的DumpDecrypter应用程序选择需要解密的应用在dumpdecrypted基础上增加可选删除小组件可选删除手表组件，可选删除版本限制，可选删除设备限制解密完整应用并导出至/var/mobile/Documents/DumpDecrypter，选择应用后自动杀掉应用进程重新开始，解密前加载所有Frameworks等
A12: 1
Author: Netskao
Icon: https://apt.bitilly.cn/Description/DumpDecrypter/AppIcon.png
Name: DumpDecrypter砸壳工具
Sponsor: bitilly

Package: cn.bitilly.ifuwu
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: bitilly <985745559@qq.com>
Installed-Size: 156
Depends: firmware (>= 11.0)
Filename: ./debs/rootfull/cn.bitilly.ifuwu_1.0.0_iphoneos-arm.deb
Size: 4176
MD5sum: 8149170a5f62bea6b9f42208cd6cf295
SHA1: a64656eb5e56870a5fc0cfee1ac23e53eb68706c
SHA256: 004dee24cc01fb6fb14d39d465931c638cc8f07c01cf0191c419cea35cf1b825
Section: 软件优化
Description: 去除弹窗提醒
Author: bitilly <985745559@qq.com>
Icon: https://apt.bitilly.cn/Description/cn.bitilly.ifuwu/AppIcon.png
Name: 爱服务
Sileodepiction: https://apt.bitilly.cn/Description/cn.bitilly.ifuwu/ifuwu.json

Package: cn.bitilly.snapper2
Version: 2.6.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/rootless/cn.bitilly.snapper2_2.6.0_iphoneos-arm64.deb
Size: 410692
MD5sum: 4b0f691b8a48fabcecc9bc0482aaa1c2
SHA1: ef4abeb367c252a37a7607c60761b24c3372ffcd
SHA256: 30727f76a9e5d99eee35125458efe10e5ba5af812226e5d38accd7e98cd99c6d
Section: 功能助手
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 2

Package: cn.bitilly.storeswitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.storeswitcher2_1.0.3_iphoneos-arm.deb
Size: 21224
MD5sum: 38c42e1b58ed3c42b8c780cc8b28e58d
SHA1: 49d7987364dab650bbcbf8596663ddece9ab405a
SHA256: 4db43de71a9e161f301e7ff7c0dcf7b4cd3e068c62dad3ef1f601c428c0cd131
Section: 软件优化
Description: App Store快速切换登录过的账号
A12: 1
Author: subdiox
Icon: https://apt.bitilly.cn/Description/cn.bitilly.storeswitcher2/AppIcon.png
Name: StoreSwitcher 2账号切换
Sponsor: bitilly

Package: cn.bitilly.surge
Version: 5.0.5
Architecture: iphoneos-arm
Maintainer: Laila Azmi <Lailaazmi@my.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.surge_5.0.5_iphoneos-arm.deb
Size: 157536
MD5sum: f28d65a1232a78aa4d867a68170980b1
SHA1: 961b9ec471ae90940dffad563368f1502b066e7e
SHA256: 55f456707bab4140d149cde2b082c9086e66e4cd19689c8b8c1375507cadb226
Section: 软件优化
Description:
  • Unlocked All Features
  • Remove Ads & Banners
  • Premium & Vip Access
  • Enjoy Premium Lifetime
Author: Laila Azmi <Lailaazmi@my.com>
Depiction: https://azmilaila.github.io/depic/web/com.azmilaila.surge.html
Icon: https://apt.bitilly.cn/Description/surge/AppIcon.png
Name: Surge5® Vip

Package: cn.bitilly.tw3so
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/rootfull/cn.bitilly.tw3so_1.1-1_iphoneos-arm.deb
Size: 13912
MD5sum: 81c08d81ad87523ecc37c98378483d0d
SHA1: bfc9181f08accb40f555a8c320eb621a5bf71061
SHA256: e442d72b173dfed8a5e087a3c0cb004d6ded7e777a71af5be28f0485d32e9d9b
Section: 功能助手
Priority: optional
Description: 视频广告加速器
Author: @1_lj6
Icon: https://apt.bitilly.cn/Description/AdsEditor/icon.png
Name: Ads Editor +

Package: cn.bitilly.velvet2
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: NoisyFlake <support@noisyflake.com>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/rootless/cn.bitilly.velvet2_2.0.3_iphoneos-arm64.deb
Size: 93556
MD5sum: 95783de611ac3dd268d8ef169b84aa93
SHA1: 47d64e03f657b45b4508387a3629dd9c8159debf
SHA256: 3665c67b59886fb378d7f598119003df278c5cf86704bdb048d9d5c38c1cb9b7
Section: 附加
Description: 完全可定制的通知体验
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/buy/velvet-2
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: com.25mao.miyou
Version: 3.6-4.1
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.25mao.miyou_3.6-4.1_iphoneos-arm.deb
Size: 8661932
MD5sum: 7d586bd69e91ae95ba77d1d991a677dc
SHA1: 735e9b9a3f15d72fb223079a412a602766fd9be2
SHA256: 99c412b3afe16f12e29f67dd2a55e525cc437870b8e1540628ce557b29205be3
Section: 微信插件
Priority: optional
Description: 微信助手-密友
Author: Mao
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信助手
Sponsor: admin@25mao.com

Package: com.25mao.miyou.rootless
Version: 3.5-8
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/rootless/com.25mao.miyou.rootless_3.deb
Size: 6882564
MD5sum: 39fa059344dc51ad4529a644b16721f9
SHA1: 04ba5f9542883cd2467858346a55a0206b7262ed
SHA256: 1690c722f122c8f5f85fc3fea354ff4f9c9e1b7a736e326e0bf1581c9484d45f
Section: 微信插件
Priority: optional
Description: 微信助手-Rootless版
Author: Mao
Name: 微信助手-Rootless
Sponsor: admin@25mao.com

Package: com.HBWechatHelper.ailun
Version: 1.5.7
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/rootless/com.HBWechatHelper.ailun_1.5.7_iphoneos-arm64.deb
Size: 7545840
MD5sum: d97c928dc203f4dc85a87c7aec457ef5
SHA1: 607e4da1e8c97be9058dc0c91f965dd7ab5c3c7f
SHA256: 2e5721647c957c581757df07f01aff04e301da11bf64fa511a6df09b2e5297b3
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Dev: HuangBai
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao

Package: com.HBWechatHelper.ailun
Version: 1.5.8
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/rootfull/com.HBWechatHelper.ailun_1.5.8_iphoneos-arm.deb
Size: 7513328
MD5sum: dd4d498236f193ee8c0c3166a9a00a35
SHA1: 80d080e721c3d1403c2bca5b2c65cd5d09cf1972
SHA256: 8f0700f880b64876690c38670b56d4d805e5d09075d1232357574a95b9e398d4
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Dev: HuangBai
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao

Package: com.HBWechatHelper.ailun
Version: 1.5.8
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/rootless/com.HBWechatHelper.ailun_1.5.8_iphoneos-arm64.deb
Size: 7383740
MD5sum: 801a00178c300e96d5604e8eda6e7301
SHA1: 659c759e208e27f3280eece65938f9e91873e0a7
SHA256: cd20a7b41f49529e43ad61de3211f4bbdf9d4f901c8bf46334442fda1f4b9888
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Dev: HuangBai
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao

Package: com.HBWechatHelper.ailun
Version: 1.5.9-1
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/rootfull/com.HBWechatHelper.ailun_1.5.9-1_iphoneos-arm.deb
Size: 7974508
MD5sum: da578db10db2e62b3cafd89896cf3061
SHA1: 359ac22181c0bcb0cb67f82de962094d0c5c97b2
SHA256: bd5c3ac32932a842b6e7ed2e88f75dc0fc3d4c8b17fcd5e9e1e674b0376cf38a
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Dev: HuangBai
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao

Package: com.HBWechatHelper.ailun
Version: 1.5.9-1
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/rootless/com.HBWechatHelper.ailun_1.5.9-1_iphoneos-arm64.deb
Size: 7821212
MD5sum: d18c41c32cf83d940b4e742fb7c9fc47
SHA1: 7bf2aa4aa9d9bb73a6b29218fdf2d38fefe68835
SHA256: f8b01c9d90bc278c656a19d63a9fede9d7be0c05c0e54d5ac7620160758cc49a
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Dev: HuangBai
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao

Package: com.brend0n.volumemixer
Version: 0.0.6~beta2
Architecture: iphoneos-arm
Maintainer: Brend0n <brendonjkding@126.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, ws.hbang.common (>= 1.11)
Filename: ./debs/rootfull/com.brend0n.volumemixer_0.0.6~beta2_iphoneos-arm.deb
Size: 207704
MD5sum: 804bacf31cc5b163d15a9c45ed20ea62
SHA1: e294fe11b1177842a96e7ac9f2105aca8fb6faec
SHA256: e7affb44aa40124cbcb54c0434907034906a542920ac70ce4e1a74d79da89782
Section: 功能助手
Description: Volume control for individual app
Author: Brend0n <brendonjkding@126.com>
Depiction: http://brendonjkding.github.io/depictions/web/?p=com.brend0n.volumemixer
Icon: file:///Library/PreferenceBundles/volumemixer.bundle/icon@2x.png
Name: VolumeMixer
Sileodepiction: http://brendonjkding.github.io/depictions/web/com.brend0n.volumemixer/depiction.json

Package: com.creaturecoding.shuffle
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/rootfull/com.creaturecoding.shuffle_1.6.1_iphoneos-arm.deb
Size: 329752
MD5sum: 596a9a9281cbfdb7cff16cbcb512af6f
SHA1: c3f47605f942a76bb2de47189e4621ea699f5c21
SHA256: e2e96e0467dba553f702eec93e7bda11e42072302fdb5b3d14bfac85a3a1bf1a
Section: 功能助手
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.ejiaogl.tuboshuhook
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 土拨鼠
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.ejiaogl.tuboshuhook_0.0.1-1_iphoneos-arm.deb
Size: 17180
MD5sum: 79e96107b8d54734b9813d30fd27de71
SHA1: 7348ef2c4ea5b4963c7f247d0623b8deaac49049
SHA256: 9be721827aa3bc5e36be4d526cf5a9592b62eff2f80420a559d4321ccc230503
Section: 功能助手
Description: An awesome MobileSubstrate tweak!
Author: 土拨鼠
Icon: https://apt.bitilly.cn/Description/tuboshu/icon.png
Name: 土拨鼠个人插件

Package: com.flex2areo.apptools14
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: aReo
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_1.9.4_iphoneos-arm.deb
Size: 344336
MD5sum: 10b5a6877d7111ed0111b64972c7e03e
SHA1: 2a3801f41e692b5a7a46c5ecd5291c6f460561a4
SHA256: aa2beb738365e8ea9f12984c05f0fb75fb6f149428ca223da34dbeb4c286d832
Section: 功能助手
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools14
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1444
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.1_iphoneos-arm.deb
Size: 347840
MD5sum: 183b8a1d9599f0d90932ef6fd45f1a59
SHA1: 24859292cac90b2b8dca92c78a07b504a5ab3a4a
SHA256: e740891ff638cc2fa7be606e6e9ade549132cf53e632d948cd127a55a1639d52
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/images/apptools.png
Name: AppTools for iOS14

Package: com.flex2areo.apptools14
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1492
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.2_iphoneos-arm.deb
Size: 365492
MD5sum: c4dda0cc94632815f36d01b04c7ad34e
SHA1: cb1b61fb6156b18ea49d78c48f0a13c87c658bb2
SHA256: 73d6748429a72b37b5e407451c8b46c4922b2e567a0527967b1d69efe71f3a89
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools for iOS14
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools.json

Package: com.flex2areo.apptools14
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1492
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.3_iphoneos-arm.deb
Size: 360660
MD5sum: 3eaf6c74abe50d015e94f2cffa216721
SHA1: 43c48f5ee49478c350487c3181f0262e5494d328
SHA256: 846673b2f222c0f7897442c58c87463257d8895ba0af1ea0b978b78a23403358
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools for iOS14
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools.json

Package: com.flex2areo.apptools14
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1492
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.4_iphoneos-arm.deb
Size: 392388
MD5sum: 94a15c6dc100d05aa586bb8c2f14d459
SHA1: b7f5b6f81ebcb80cf4b3a43bf0a6bb8ea551f01a
SHA256: d184393865761fc2cf616090e130f4fa0894951d40d71ba3e19598b3cf23b524
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools for iOS14
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools.json

Package: com.flex2areo.apptools14
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1492
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.5_iphoneos-arm.deb
Size: 392396
MD5sum: f6596d1b4622c98b74825fd0b7fdd632
SHA1: 2a384c030d843a3927015858af42b13dea0bc92f
SHA256: 88a00a16c7a8e3018bbeb7ac78d43e75e36dd2e663ed83469fa7fe570beaa384
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools for iOS14
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools.json

Package: com.flex2areo.apptools15rootless
Version: 1.1.7
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 920
Depends: mobilesubstrate
Filename: ./debs/rootless/com.flex2areo.apptools15rootless_1.1.7_iphoneos-arm64.deb
Size: 163100
MD5sum: 9c066f118d62926184af051bb473a174
SHA1: ebbe9b48f19d4ac526ea799a3e5f7cad3a279ae4
SHA256: 03342801fc38d683bea5dce2a49a6b7c43011cfb73922ff851b5993ff1d288a3
Section: 功能助手
Description: AppTools for iOS15 Rootless
Author: aReo
Name: AppTools15(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: aReo
Depends: mobilesubstrate
Filename: ./debs/rootless/com.flex2areo.apptools15rootless_1.2.1_iphoneos-arm64.deb
Size: 195032
MD5sum: b1a037f1e28563f79814204be892848b
SHA1: 692e56c43add57229e7a41142875ebe99e2e1ee6
SHA256: df28f0e3fd7b09095dc196684fd388dc804c8cfcfc64352d1485fab9d723cbc3
Section: 功能助手
Description: AppTools for iOS15 Rootless
Author: aReo
Icon: https://apt.bitilly.cn/images/apptools.png
Name: AppTools15(Rootless)

Package: com.flex2areo.apptools15rootless
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: ./debs/rootless/com.flex2areo.apptools15rootless_1.2.2_iphoneos-arm64.deb
Size: 194440
MD5sum: 51af49338213d8e101d57804b1f88e11
SHA1: f97d8fb01601d9463db396518360840984256c7d
SHA256: 914aadf02b422d129622d5409b080e47de399a8e2a120b4d9a566a0331893a57
Section: 功能助手
Description: AppTools for iOS15 Rootless
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools15(Rootless)
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools15.json

Package: com.ginsu.4ders
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.ginsu.4ders_1.0.3_iphoneos-arm.deb
Size: 8208
MD5sum: 722dbf8b5a9d160db43d99e18b2edf21
SHA1: 62628ef833c3940d1a2810845fd5a47f3eea6c19
SHA256: 7f28d349f79ce5e485f30c3df590f3300714d3cfee002a9da499b4192196ee9b
Section: 文件管理
Description: 4x4 文件夹
Author: Ginsu
Depiction: https://ginsu.dev/repo/depictions/index.html?packageId=com.ginsu.4ders
Icon: https://ginsu.dev/repo/api/packageinfo/com.ginsu.4ders/icon.png
Name: 4Ders
Sileodepiction: https://ginsu.dev/repo/depictions/native/com.ginsu.4ders.json

Package: com.ios.wechat
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.ios.wechat_1.1.5_iphoneos-arm.deb
Size: 609612
MD5sum: 6e27eb2b4a1b3a6850962228b88ac7d8
SHA1: 83b09f522d12d44da1f01a52a8ce779257efcf11
SHA256: bbf0bbb27805f0a3c62f6a377dcbfbbc551449d71995de1084fd7e362c6a92f6
Section: 微信插件
Priority: optional
Author: Jan
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: WeChat
Sponsor: Jan<237523005@qq.com>

Package: com.jontelang.snapper3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: ./debs/rootfull/com.jontelang.snapper3_1.0_iphoneos-arm.deb
Size: 904604
MD5sum: dc536fa283e313c142a73a2d50d2bb5c
SHA1: 76b2eeddcdd2160f312b2b805a5498f08c19ec25
SHA256: 56854c9b8ef2221067cef756bead0c33a6c009dcefe1c2ee4e38e4b475e4376b
Section: 功能助手
Description: 截图神器
Author: Jonathan Winger-lang
Icon: https://apt.bitilly.cn/Description/snapper3/Icon.png
Name: Snapper 3
Sponsor: Jonathan Winger-lang

Package: com.jontelang.snapper3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: bitilly
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/rootless/com.jontelang.snapper3_1.0.2_iphoneos-arm64.deb
Size: 911720
MD5sum: 7d476d40e6387bc64bf63c03aecc24d0
SHA1: 82a41cb573246d32010e417cfc400693d579850e
SHA256: d49b53069810e34cabfbf54b24177bad33ec9c9d0dbf28083e26429a2e67fe1f
Section: 功能助手
Description: 截图神器
Author: Jonathan Winger-lang
Icon: https://apt.bitilly.cn/Description/snapper3/Icon.png
Name: Snapper 3-Rootless
Sponsor: bitilly

Package: com.mika.iwall
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.floatlyricxi.iwall
Replaces: com.floatlyricxi.iwall
Filename: ./debs/rootfull/com.mika.iwall_1.4.5_iphoneos-arm.deb
Size: 679276
MD5sum: 1666db1f97ebbc29f832c1ffb81c3e92
SHA1: f2329d8b524ba93b9f3c34b2c2abf8bfa3a17995
SHA256: 045f970d19535a2bca9045c5354d6fc8a7aa04de64375ba9dbc660902f966025
Section: 功能助手
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iwallDp
Description: 可设置桌面、锁屏、控制中心、通话、‘设置’、‘微信’背景为视频
Tag: purpose::uikit
Author: Mika <mika368@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iwallDp
Dev: mika368
Icon: file:///Library/PreferenceBundles/iwallbundle.bundle/iphone@2x.png
Name: iWall
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.nan.alwaysdefaultbash
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: bash
Replaces: bash, dash
Filename: ./debs/rootfull/com.nan.alwaysdefaultbash_0.1.4_iphoneos-arm.deb
Size: 1176
MD5sum: c85cf2e9d93d86953df80a94d7470cca
SHA1: be108aea7db00f70e0f77dd64caf877ae963cbab
SHA256: 9c7140ab60bf1ea513bda6eb608befcd95ff06bd3398f4284c42dae3023deea6
Section: Terminal_Support
Description: 将 sh 指向 bash
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Always Default Bash
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.alwaysdefaultbash/js.json

Package: com.nan.cy+cpu.arm64
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: cy+cpu.arm64
Provides: cy+cpu.arm64
Filename: ./debs/rootfull/com.nan.cy+cpu.arm64_0.1.0_iphoneos-arm.deb
Size: 808
MD5sum: 8fecfde6bbabcd945f81cec3b8a4f3c7
SHA1: 3f4a40397bca277c6c42411c42ceb876764c3ca1
SHA256: d284a55f7d1fa93bbf7711c5d04adfc8167dc2a92bb933617aa1413c70582899
Section: System
Description: 虚拟依赖，用于解决 Chimera 环境下的 cy+cpu.arm64 虚拟依赖报错问题
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: cy+cpu.arm64

Package: com.nan.deb
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: sed, coreutils, findutils
Conflicts: com.nan.lecho (<< 0.2.1)
Filename: ./debs/rootfull/com.nan.deb_0.1.8_iphoneos-arm.deb
Size: 6980
MD5sum: eaf5ecb2866fbfd3eb7281e2aba33943
SHA1: e2551d54b0aa81f44c2e8ef53ecf0902d7f6f3f8
SHA256: 47c7b97efbebefd6109371de2fa0b72970b4eea2a63a384918989fba55502144
Section: Terminal_Support
Description: deb 工具，普通解压，普通打包，批量解压，批量打包，提取已安装软件包，deb 信息查看
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: deb
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.deb/js.json

Package: com.nan.disablesblockaftercrash
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 7.0)
Depends: plutil | com.bingner.plutil
Filename: ./debs/rootfull/com.nan.disablesblockaftercrash_0.1.0_iphoneos-arm.deb
Size: 1208
MD5sum: d17089a32978d8e4e28be4bb1a71cb59
SHA1: 65e624348180b8b34897ce8de85a71b3de1abf52
SHA256: e4083b74c9930d9ef5db532953ceff19bfb1efc9d990ae54ef63f8a62e9312a3
Section: System
Description: 禁用 SpringBoard 崩溃后自动锁定的策略
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Disable SB Lock After Crash
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.disablesblockaftercrash/js.json

Package: com.nan.dpkg-fill
Version: 0.3.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), sed, coreutils
Conflicts: com.nan.lecho (<< 0.2.0)
Filename: ./debs/rootfull/com.nan.dpkg-fill_0.3.4_iphoneos-arm.deb
Size: 3132
MD5sum: c6608b097188c3519b05a5188e7c6739
SHA1: d48b2b079f1a1f220bc817f589287164a249ca00
SHA256: 7810e3761d6b582a621d3f0f93297729ccd0e8581a765451865fd6029335bff7
Section: Terminal_Support
Description: 修补因缺少维护者和描述的报错信息
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: dpkg-fill
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.dpkg-fill/js.json

Package: com.nan.dpkg-fill-triggers
Version: 0.1.0-b6
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: bash, gawk, com.nan.dpkg-fill
Filename: ./debs/rootfull/com.nan.dpkg-fill-triggers_0.1.0-b6_iphoneos-arm.deb
Size: 1128
MD5sum: 83744d5615c8448d0387fa869976451f
SHA1: ac3c3d69c8cf4b3536efbad8049e865330852b8c
SHA256: 0d917ca4c9ebd4480fffbe16dbcff9f6ec784d8bf50bf44a6aff6fc0c7b450de
Section: Addons
Description: 一个自动触发器，可以在插件安装时被触发，释放一个不受控制的脚本执行 dpkg-fill
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: dpkg-fill triggers
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.dpkg-fill/js_triggers.json

Package: com.nan.enableccmutemodule
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>> 11.0)
Filename: ./debs/rootfull/com.nan.enableccmutemodule_0.2.0_iphoneos-arm.deb
Size: 1220
MD5sum: fd029d32b6e9f8a75adc308484ccc373
SHA1: 3a1f6e493e600a634258602e80ec40d0216e26a9
SHA256: ea44a196aa88d939a740f0cd004e70283ca2f14d6ab5fab391fa1865944d64a9
Section: System
Description: 激活原生 iPhone 控制中心静音模块
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.enableccmutemodule/image.png
Name: Enable CC MuteModule
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.enableccmutemodule/js.json

Package: com.nan.enableknownnetworks
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 11.0)
Depends: plutil | com.bingner.plutil
Filename: ./debs/rootfull/com.nan.enableknownnetworks_0.1.0_iphoneos-arm.deb
Size: 1168
MD5sum: ad6c2b22bf34fa5828d043797703737f
SHA1: 1cfbf613d645a1031bcd111bd8dccb8a1e9682a2
SHA256: fe22066889de6638072c30af0c7f27848f78f7c946ca8d14d4a2b240c9811385
Section: System
Description: 启用自带 Wi-Fi 下方的已知网络面板
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Enable known networks
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.enableknownnetworks/js.json

Package: com.nan.fh
Version: 0.2.5-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed, zip, unzip, tree, uuid, bash
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Conflicts: com.nan.lecho (<< 0.2.0)
Filename: ./debs/rootfull/com.nan.fh_0.2.5-1_iphoneos-arm.deb
Size: 6772
MD5sum: fcd993921a84c55185e796824fc5882d
SHA1: e47bf40b407a710ac75de8b3c7d1f37c01e6869d
SHA256: d6f3895e34e2ea3b04bd30f61c03633eccb5d6c2ea404ea88411958717f56996
Section: Terminal_Support
Description: 一个备份还原字体的小脚本，支持多个备份，支持恢复外部导入的备份<invalidunit@icloud.com>
Author: zhaonan
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: fh
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.fh/js.json

Package: com.nan.ft
Version: 0.4.8
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: com.nan.apfs-snapshot | snaputil | com.bingner.snappy
Depends: firmware (>=10.3), rsync, diskdev-cmds
Conflicts: com.nan.lecho (<< 0.2.0)
Filename: ./debs/rootfull/com.nan.ft_0.4.8_iphoneos-arm.deb
Size: 3780
MD5sum: 420dd5304f1c0c95d2e39f473cb7dc61
SHA1: af334fe58e2b724039389f946c1fccc4e3429f84
SHA256: 4d1e931dcac920bfac83b86447a6956c0ea007e06d04e7d92fdfe2f050e37741
Section: Terminal_Support
Description: 一个从设备首张快照提取字体的脚本
Tag: role::hacker
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: ft
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.ft/js.json

Package: com.nan.lecho
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: text-cmds
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: ./debs/rootfull/com.nan.lecho_0.2.1_iphoneos-arm.deb
Size: 1464
MD5sum: 9700aab530f9bb050a69d3ac4467e9f8
SHA1: d56a00967e17b9af2cdf39e071d4fd431b08effc
SHA256: 93c1ebc79f090711bde330aefe08cb6874e8365ed22852b9b8a5ad99f838f196
Section: Terminal_Support
Description: 自用的 shell 脚本本地化扩展
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: lecho
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.lecho/js.json

Package: com.nan.localhostssh
Version: 0.2.7
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed, openssh-server | openssh
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: ./debs/rootfull/com.nan.localhostssh_0.2.7_iphoneos-arm.deb
Size: 1640
MD5sum: a6c63b19a7725f80a9873aec73bf6275
SHA1: adfd67b8f39b317b54f33d49a2d639f6629ee0d8
SHA256: 0ce55cea1ed3fc2c3ef6342f7710af8c63e41a4a92793f7550486d0747826896
Section: Addons
Description: 仅为 iOS 本地 SSH 访问启用 2222 端口
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/com.nan.localhostssh/image.png
Name: Local SSH
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.localhostssh/js.json

Package: com.nan.resetfonts
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: com.nan.ft, zsh
Filename: ./debs/rootfull/com.nan.resetfonts_0.1.4_iphoneos-arm.deb
Size: 1236
MD5sum: 886a152bc0509ac6a7e8603b266059b9
SHA1: 38f6132fea518503132784aa27818b39b591e497
SHA256: 891b5a3c4464c419d914a62d477ad154332d230713315dfce2ee2e511b175279
Section: System
Description: 安装卸载都会还原一次字体
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.resetfonts/image.png
Name: reset fonts
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.resetfonts/js.json

Package: com.pingfan.wechat
Version: 2.1-3
Architecture: iphoneos-arm
Maintainer: pingfan
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.pingfan.wechat_2.1-3_iphoneos-arm.deb
Size: 3570836
MD5sum: b3095bea241ac33d78777c417e6e8971
SHA1: d55e5db4e6a5d29645c9cb41bbe30d447caa5419
SHA256: 43622cd0675cb991b1a4f56c41eba549e3ca2c802a9b3b1bd3bcffab96777d46
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询,新增语音包，一键已读消息等。
Author: pingfan
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 虚拟视频

Package: com.ryannair05.cylinder
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Ryan Nair <ryannairtweaks@gmail.com>
Installed-Size: 1652
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/rootfull/com.ryannair05.cylinder_1.1.1_iphoneos-arm.deb
Size: 283352
MD5sum: c69f0bd03380138910145d0c4dda901e
SHA1: 9ff12d7b8382c684086cadccf4090903d243d6a4
SHA256: 7c3dd7711df1fa225186937b334d3efc2f2d59e064c946d23b4f645426b93643
Section: 功能助手
Description: Make your icons dance
Tag: compatible_min::ios11.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Depiction: https://chariz.com/get/cylinder-reborn
Icon: https://img.chariz.cloud/icon/cylinder-reborn/icon@3x.png
Name: Cylinder Reborn

Package: com.shadow.h5ggapp.rootless
Version: 7.9
Architecture: iphoneos-arm64
Maintainer: tuancc, Summit, Shadow-
Depends: firmware (>= 5.0), mobilesubstrate, oldabi
Filename: ./debs/rootless/com.shadow.h5ggapp.rootless_7.9_iphoneos-arm64.deb
Size: 1778516
MD5sum: c07da6aa3969d5126722ef5b43d8e77d
SHA1: 0a2a565f0cf2b67432dc16bb2a3f4518cc2a8388
SHA256: 4bf552af4ef7e7f653d96847463028746e13dd6a0a9f1d9dffa80a75849b1ad0
Section: 功能助手
Priority: optional
Homepage: https://apt.h5gg.app
Description: H5GG跨进程iOS15专用悬浮版(该版本不支持iPad的原生分屏浮动, 如有需要可使用H5GG跨进程普通版), Credits: BawAppie, Discord https://discord.gg/h5gg
Author: tuancc, Summit, Shadow-
Icon: https://apt.h5gg.app/CydiaIcon.png
Name: H5GG跨进程悬浮版-Rootless

Package: com.sutuplus.release
Version: 5.3.5-1
Architecture: iphoneos-arm
Maintainer: Carby <super.cat.rabbit@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sutuplus.release_5.3.5-1_iphoneos-arm.deb
Size: 389308
MD5sum: cdde73649b061eef6611033509619e38
SHA1: 4cb115f1e2f679167f89ea29203a5db66662f8d6
SHA256: 26c178b258c4aa39e60faa5431f73f2c9730bab810c8701027bee175ee1af469
Section: 微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.rabbit@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果 - SG WX美化增强工具

Package: com.sutuplus.release
Version: 5.3.6-1
Architecture: iphoneos-arm
Maintainer: Carby <super.cat.rabbit@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sutuplus.release_5.3.6-1_iphoneos-arm.deb
Size: 380072
MD5sum: 0061a5ae1d6e6d9f8a2d31b89c152e92
SHA1: 9820120d3e91855b5ecb2fd718d7bf40d45cdca2
SHA256: 227bab4b556d0e6d68f161808df456edeea9c3a19047b69acd8bbc2551f98974
Section: 微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.rabbit@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 酸果 - SG WX美化增强工具

Package: com.sutuplus.release
Version: 5.3.7-1
Architecture: iphoneos-arm
Maintainer: Carby <super.cat.rabbit@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sutuplus.release_5.3.7-1_iphoneos-arm.deb
Size: 380772
MD5sum: 795e1090c991e0d1ddc24f1896a253ea
SHA1: 151b4da164da99ce5fcb81ce60aaceb602571dd4
SHA256: 2020e35870f40372fff9fc37c8b74c605f269c25baeb9d74efd0cac75b9ade8d
Section: 微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.rabbit@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 酸果 - SG WX美化增强工具

Package: com.sutuplus.release
Version: 5.5.0-2
Architecture: iphoneos-arm
Maintainer: Carby <super.cat.rabbit@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sutuplus.release_5.5.0-2_iphoneos-arm.deb
Size: 409272
MD5sum: 6426cb43f751330fc2b52644aee51012
SHA1: bb9ddc31a9aac301b57c56511fd878075a321e17
SHA256: 45772642f1d328f1483774b0f79b142841ccd7cf7488279168b3942cd3149e03
Section: 微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.rabbit@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 酸果 - SG WX美化增强工具

Package: com.tigisoftware.appdatamanager
Version: 1.8.2-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Filename: ./debs/rootfull/com.tigisoftware.appdatamanager_1.8.2-4_iphoneos-arm.deb
Size: 1449264
MD5sum: 50af2e43015284d627054b49727f34c7
SHA1: 41e4635e585ab407c3fe8a8943668a6f46b61ab9
SHA256: e699d59a77561d9cc8f3d2cfe8fd3a41fca63a06cf55bd58755672246bfa3f87
Section: 文件管理
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Icon: https://https://apt.bitilly.cn/Description/com.tigiftware.appdatamanager/AppIcon.png
Name: Apps Manager
Sileodepiction: https://https://apt.bitilly.cn/Description/com.tigiftware.appdatamanager/appdatamanager.json

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: firmware (>= 11.0)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/rootfull/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm.deb
Size: 6972984
MD5sum: 400b5e69284bbb0ca94a3c14315d58e4
SHA1: 615a3f5c6a9ace73ceb23bf42994cafdd70065cc
SHA256: cdd4196b99c177dbe0a99366038b8e0b0d6681c93c0f921ab029deb21e95d6d3
Section: 文件管理
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Icon: https://apt.bitilly.cn/Description/com.tigisoftware.filza64bit/AppIcon.png
Name: Filza File Manager 64-bit
Sileodepiction: https://apt.bitilly.cn/Description/com.tigisoftware.filza64bit/filza64bit.json

Package: com.wechat.SLHelper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 神龙助手
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: wechat.SLHelper
Replaces: wechat.SLHelper
Provides: wechat.SLHelper
Filename: ./debs/rootfull/com.wechat.SLHelper_1.0_iphoneos-arm.deb
Size: 226700
MD5sum: 77af320c3206c03e4392542c01cb9cc0
SHA1: 3d480a3caef8a5e0a506f118fbb50b29061cd0ef
SHA256: aa39e3bf244953df7387b0107ff8d80faffecc1c6132ac36c0a5cdb244fda195
Section: 微信插件
Priority: optional
Description: 神龙助手，语音包
Author: 神龙助手
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信神龙助手

Package: com.x1a0.ena
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x1a0
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.x1a0.ena_1.0.0_iphoneos-arm64.deb
Size: 90564664
MD5sum: 38288cdbf965ec200faceab8a7371614
SHA1: c7d4a011cdc0a6439b819c6afcce36545fed756d
SHA256: e11278e105fe2836291bf8ea00622e2068a3016b52f47dc44d7f1b920a89dc23
Section: 功能助手
Description: Extract Nearly Anything
Author: x1a0
Name: ENA - Extract Nearly Anything

Package: com.x1a0.ena
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x1a0
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.x1a0.ena_1.0.1_iphoneos-arm.deb
Size: 59859476
MD5sum: 3d6904f1138999a45fa0ad8bcb64181a
SHA1: ab4d77dac36490b78edcf0e27301594e027322b9
SHA256: 4fcb5310fcbfa041ac78e88c30d00c21b334d96022cc5c918a41a7a68dfb6f2e
Section: 功能助手
Description: 提取几乎所有内容
Author: x1a0
Name: ENA - Extract Nearly Anything

Package: com.x1a0.ena
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x1a0
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.x1a0.ena_1.0.1_iphoneos-arm64.deb
Size: 59862992
MD5sum: 1bf405e6bf08b6ec7680714869732931
SHA1: 4ceb3d3528a02e028bfff3f843ede77f9f6bf35b
SHA256: 176daeef5f7cf5e45f2fd69fe76691ab55a50985c9d95a3e3b714f3b44f83840
Section: 功能助手
Description: Extract Nearly Anything
Author: x1a0
Name: ENA - Extract Nearly Anything

Package: me.lightmann.vinyl
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 12.0), preferenceloader
Filename: ./debs/rootfull/me.lightmann.vinyl_1.1.5_iphoneos-arm.deb
Size: 54364
MD5sum: d7fcfece403058411b1b0dd496131418
SHA1: f4af22e4f0a2bf923111285c396577ca22430cf2
SHA256: 8bced1876cacef8eb7c473f4c7e1d1d75d1b20fe4177182494adaac25c9e419c
Section: 锁屏优化
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vinylDp
Description: 锁屏音乐播放器的简化外观！
Tag: purpose::extension
Author: Lightmann <lightmanns11@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vinylDp
Dev: lightmann
Icon: file:///Library/PreferenceBundles/VinylPrefs.bundle/icon@2x.png
Name: Vinyl
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.appsmanagercrack
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, com.tigisoftware.appdatamanager
Filename: ./debs/rootfull/netskao.appsmanagercrack_1.1-2_iphoneos-arm.deb
Size: 7264
MD5sum: b54f78824ffcf8cd8e68364732c13e74
SHA1: 39ce0bc4897e1724a1e10a6755df390ccac59997
SHA256: 20eb8a7dd2be47030b038ae1eab7af6793f77fb7df48518c4999458e4efb4869
Section: 文件管理
Homepage: https://tigisoftware.com/cydia/
Description: AppsManager unlock full functionality, the main program please install in the official source
Author: Netskao
Name: AppsManager Crack

Package: netskao.awemepurification-rootless
Version: 2.8-4
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/rootless/netskao.awemepurification-rootless_2.8-4_iphoneos-arm64.deb
Size: 1130348
MD5sum: daf635f631817530e0dde660903cd15c
SHA1: 878a4ebfa1d510a5884f76796cc30cd89c70076e
SHA256: aeb120e15dbf1a8affed908b467320e5ce137bab5e9ea82a987dd6f746d593ee
Section: 软件优化
Description: 抖音净化！设置位于抖音-设置，仅支持22.5.0及以上版本抖音
Author: Netskao
Name: 抖音净化-Rootless

Package: netskao.bdtbnoads
Version: 1.2-8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootfull/netskao.bdtbnoads_1.2-8_iphoneos-arm.deb
Size: 66692
MD5sum: 3c03713ea8207187a609b21d6cac0111
SHA1: 6c3afee666bdd07e3a93ff71cd75082ab9bfa138
SHA256: cd1db69a5ff257872ea992a1f4a925669857dd72b8dd3bd2c6f9d5a2de52e5cc
Section: 软件优化
Description: 百度贴吧去除启动广告，去除贴中广告，去除吧内信息流中直播，去除吧内相关推荐，去除进入某些吧随机弹出的广告窗口，去除右下角随机出现的悬浮窗，去除吧内签到后弹出的推荐窗口，去除首页信息流中视频(不影响视频版块视频)，去除首页顶部的直播选项和高考选项，去除图片翻页到末尾时弹出广告，增加贴内详情视频长按保存到相册，增加底部视频板块双击保存到相册
Author: Netskao
Icon: https://apt.bitilly.cn/Description/bdtbnoads/AppIcon.png
Name: 百度贴吧 NoAds

Package: netskao.bilibilipure
Version: 1.2-6
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootfull/netskao.bilibilipure_1.2-6_iphoneos-arm.deb
Size: 904108
MD5sum: 97969b32ca4adadd01e0d3ca39d6fbba
SHA1: 49318feb3e061c2490bec2ea33524ad4a895a0d9
SHA256: a3acd6e8dd2faa58208ee118f8cd85e86c289a3100622f46f4c9f0c06c973c98
Section: 软件优化
Description: 哔哩哔哩净化，设置位于我的页面顶部，仅支持7.3.0及以上版本
Author: Netskao
Icon: https://apt.bitilly.cn/Description/bilibilipure/AppIcon.png
Name: 哔哩哔哩净化

Package: netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/rootfull/netskao.filzacrack_1.1-8_iphoneos-arm.deb
Size: 7316
MD5sum: b77342c1805156fd72a8646808452ed3
SHA1: b3db324441f5a7c7890794623dc61f0ea4c998dc
SHA256: e3dee4ff8bd503c80b6a0c5f205849605d7802d7316d3583a42647c1977839db
Section: 文件管理
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack

Package: netskao.injectipa
Version: 1.3-7
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0)
Filename: ./debs/rootfull/netskao.injectipa_1.3-7_iphoneos-arm.deb
Size: 6028004
MD5sum: 4008925c91e874f6f9addfe8d2875db7
SHA1: 6306d59879c4ab3164cfb919b0e5ac993a4c5429
SHA256: 9476222eda2056c97c965938073b8d5e585441d2fc50197f38e8c424b259b6f7
Section: Terminal_Support
Homepage: https://github.com/Netskao/MacOS-Utils
Description: injectipa是一款命令行一键注入dylib到ipa工具。用法：injectipa ipa路径 dylib路径 (如有多个dylib依次填写在末尾即可)。其它参数执行injectipa查看即可，注入完成后的IPA需要签名使用
Author: Netskao
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: injectipa

Package: netskao.injectipa-rootless
Version: 1.3-7
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0)
Filename: ./debs/rootless/netskao.injectipa-rootless_1.3-7_iphoneos-arm64.deb
Size: 5952324
MD5sum: dde5d67d6dfe091e1cee0c9f6fdc1931
SHA1: c3c447e2349c70cf7e78d847e145d61ff39b9880
SHA256: f6aa3fab9e5b25367a0e49fe13e4101ff8d318988ec719d05019587a35b0848c
Section: 终端支持
Description: injectipa是一款命令行一键注入dylib到ipa工具。用法：injectipa ipa路径 dylib路径 (如有多个dylib依次填写在末尾即可)。其它参数执行injectipa查看即可，注入完成后的IPA需要签名使用
Author: Netskao
Icon: https://apt.bitilly.cn/sileodepiction/Default/image_terminal.png
Name: injectipa-Rootless

Package: netskao.wechatpurification
Version: 2.2-3.6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2113
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/netskao.wechatpurification_2.2-3.6_iphoneos-arm.deb
Size: 588344
MD5sum: a76dae7e4bb08bf16e286f188e54c620
SHA1: 7d20c64eba01abe999d19246fd8e18ff8ab25964
SHA256: ba3b2d51630a0f2afb84e51616e871bc5dc39493ba8aa39ab9c29dd814efeda3
Section: 微信插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.18及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信净化旧版
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.wechatpurification
Version: 2.2-3.6
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2113
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), emt.paisseon.xinamine (>= 0.0.5)
Filename: ./debs/rootless/netskao.wechatpurification_2.2-3.6_iphoneos-arm64.deb
Size: 588156
MD5sum: 8fbff4e2d78544c14d987533ca55b193
SHA1: ff1ae2580d346b62375a99c8ea76311cf47c259b
SHA256: 9067c26c482d94bc4cd29b6e3182ea6c5523f446bb77c46cd46cb6f90fdc8916
Section: 微信插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.18及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.wfnoads
Version: 1.6-6
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/rootfull/netskao.wfnoads_1.6-6_iphoneos-arm.deb
Size: 97384
MD5sum: 9815daeb28ac1243a2b7e1a46abd7a51
SHA1: 876ec6367ab2ebd8ca01ba7782a625e7404f00ed
SHA256: 18bc2ad3450ee89a293bd9beff384067ecaeb0c9b4e5dc51cf7eddca1a5be7ec
Section: 软件优化
Description: 威锋去除启动广告，去除贴列表插入广告，去除贴内下方广告横幅，去除我的页面广告横幅，仅支持6.8.5及以上版本
Author: Netskao
Icon: https://apt.bitilly.cn/Description/fengapp/icon.png
Name: 威锋 NoAds

Package: xc.lzsxcl.o2
Version: 4.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 17640
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_4.1_iphoneos-arm.deb
Size: 9213288
MD5sum: af4d4c89783017ab102a3f70252dbb78
SHA1: 4a1cd00fb15743407785642c6f11cfd1a735f107
SHA256: 6f3a8f6955d110409f311c320e53c3f1fdac4ed9cb5fd0baf7836004ee9b3acb
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 4.1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 17592
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_4.1.1_iphoneos-arm.deb
Size: 9208432
MD5sum: e3b271892d88e6cb0ac57ebd37cf1fe0
SHA1: 6b04af539c66fd0ad8444fbb7ecf63cbe2de0075
SHA256: 07326254321739ce673754f16f93e4df8247c499515ec103bc71411f2471ae7e
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: https://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 5.0-14
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 20008
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_5.0-14_iphoneos-arm.deb
Size: 10540688
MD5sum: 59902369c0ad82fd5798cf4110691a8b
SHA1: 92a28024af3259fe40397542dea1a1dcf7f79902
SHA256: a9291114365db3f1705048fbe2a72ea1136e4768dd28b186730fa672704746c5
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 5.1-1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_5.1-1_iphoneos-arm.deb
Size: 10349420
MD5sum: 516454a287ffb4ef3c4232eb41bb71df
SHA1: 6e44969e6fa91717a7fa43a4b39f959058b87d2d
SHA256: 1cc9a0520b0102c01c9692ef9ebd88aac817338ce2498fdba50fed6eba49d4ec
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 5.2-2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 18788
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_5.2-2_iphoneos-arm.deb
Size: 10363340
MD5sum: 3b8e3192e12b6edbf94e07a904f271fd
SHA1: 530df492d4677e56c9b4fd1b4da22792e45b60be
SHA256: 2e9ab4883231d12b8c2731dff9c70f7c3238d8beca6213c1683e77aa1f0e6c6f
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 5.2-4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 18820
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_5.2-4_iphoneos-arm.deb
Size: 10368936
MD5sum: 7dc0fcf8512232b954b1b346217f004d
SHA1: d64232e2bf13e3caca38c953ae25516721cd1051
SHA256: 5302621c085e3dea1d508937d5bbeaad3db30a854753cb5224323dc5b56f7f3d
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 4.1
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 17656
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_4.1_iphoneos-arm64.deb
Size: 9225044
MD5sum: d09af08a42b3ac36aaff0a4e4a3afe67
SHA1: fb481eefb3f42fd6893b8bd840f2aa61690307bf
SHA256: 29c57263af27e2968e86dc961e06c5fbce8c6180b05e7a5d42c5aa3452ba7d93
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: https://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 4.1.1
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 17656
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_4.1.1_iphoneos-arm64.deb
Size: 9224312
MD5sum: cee7ee06e8376849d50e0a9d2bd98593
SHA1: b259282f7ecc8e3b4a050cc5e74e9189595ee3bb
SHA256: 9f0b5390bad4ea71d3064644f13bc20ef006cbd07476c4b2218cff2a3ebf0df6
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: https://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 5.0-1061
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 20104
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_5.0-1061_iphoneos-arm64.deb
Size: 10577004
MD5sum: 72955a8711cb53b59ff4a1e9ffff3633
SHA1: d1c33474c99a78d35ae2e1f25d12b8b1dd663001
SHA256: b545dfa28eb1bf1d9106bb9db5c598049fe16de5e4e7e22ffc5c246cb7038240
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 5.1-11
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_5.1-11_iphoneos-arm64.deb
Size: 10355608
MD5sum: 93777f3b4695b023e00f3eb2b6528bb2
SHA1: 3320c2c6d4be45d0ef701073e2e360590018ff93
SHA256: 5db97facd8531201de7906ded8e266c28e0059b96570660bbc9e3e4169fd2d6c
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 5.2-3
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 18820
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_5.2-3_iphoneos-arm64.deb
Size: 10366912
MD5sum: d6dd0f1784f5ea29386f368398c41c82
SHA1: 4eef2d3770c78f60918ddcb44664a7a02cc2d606
SHA256: f9c08c12eb66de0a545391a31b10b664dc05a6f0d4c4c653871070ae6c09132a
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 5.2-5
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 18820
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_5.2-5_iphoneos-arm64.deb
Size: 10371500
MD5sum: e7297a4ec499d7258c25db659ea851c8
SHA1: 1f11bdd8a6bc63d919dcb81dc82e916cf91fc7bb
SHA256: 11ab95a821b515a65651c4089ea654634b0df641cabaf694ff87ae5e0c49a9d7
Section: Tweaks
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

