Package: cn.bitilly.4ders
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/cn.bitilly.4ders_1.0.3_iphoneos-arm.deb
Size: 8244
MD5sum: 65ec23f525ae96abfee912d5018d20cc
SHA1: 1e8e606eab6b6d293aac42879c0bbefc09a825c5
SHA256: 2e154e69e16ae94bdec35e332adebdf0536d06a01a1888e346f102528928a968
Section: 文件管理
Description: 4x4 文件夹
Author: Ginsu
Depiction: 4Ders通过将iOS标准3x3布局增加到改进的4x4布局，使您的文件夹更大。
Icon: https://apt.bitilly.cn/Description/4Ders/Icon.png
Name: 4Ders
Sileodepiction: https://apt.bitilly.cn/Description/4Ders/4Ders.json

Package: cn.bitilly.HBWechatHelper
Version: 1.5.9-2
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.HBWechatHelper_1.5.9-2_iphoneos-arm.deb
Size: 8011880
MD5sum: 439547f85c206ea2f08ef59d8d30a940
SHA1: 4f74d6c6e754c67625600fe8d26720a635237b73
SHA256: fce0433b3d660b4906fa34bbc28b6ed659f62f29a9a5d45e99c2243f850d2f9f
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 黄白助手(微信插件)
Sileodepiction: https://apt.bitilly.cn/Description/HBWechatHelper/HBWechatHelper.json

Package: cn.bitilly.HBWechatHelper
Version: 1.5.9-2
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/rootless/cn.bitilly.HBWechatHelper_1.5.9-2_iphoneos-arm64.deb
Size: 7863948
MD5sum: f5078786adc19dc3ecfd6e84e7edcc96
SHA1: 4d71806121a6cc80220e6f0306dee0ffc4782b44
SHA256: de0bd946cb05a1997ee28b49d36de73a99178083e0053a2336e9021e5e98e716
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 黄白助手(微信插件)-Rootless
Sileodepiction: https://apt.bitilly.cn/Description/HBWechatHelper/HBWechatHelper.json

Package: cn.bitilly.HBWechatHelper
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.HBWechatHelper_1.6.2_iphoneos-arm.deb
Size: 9454828
MD5sum: b519cfecd9eb215f67b014055e9b5c54
SHA1: a4957d4d97e9b49dd225c5d581bb7987ef48dca4
SHA256: b2b12a4879b59563882177b6b0bbb413ca201712fe68159f7938edcc2b2cc5ec
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 黄白助手(微信插件)
Sileodepiction: https://apt.bitilly.cn/Description/HBWechatHelper/HBWechatHelper.json

Package: cn.bitilly.HBWechatHelper
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/rootless/cn.bitilly.HBWechatHelper_1.6.2_iphoneos-arm64.deb
Size: 9268684
MD5sum: 2c087a8b3980f9d3441f499a38db4b0d
SHA1: 964628ee171bc129672a489e3274bfcc9bb1c375
SHA256: e23b5960f3b19699d1a490ea6727eea313ccc5ab19d1264ba9fc5cbfee67904d
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 黄白助手(微信插件)-Rootless
Sileodepiction: https://apt.bitilly.cn/Description/HBWechatHelper/HBWechatHelper.json

Package: cn.bitilly.animplus
Version: 2.5k
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, applist, firmware (<= 15)
Conflicts: ru.rejail.animationsbefastplus_5.0k, com.adamseiter.animationsbefast, com.pulandres.animationsbefastpluss, jp.novi.fakeclockup, jp.novi.fakeclockup2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa, com.hackyouriphone.animationsbefastplus, com.hackyouriphone.animationsbefast, org.cydia.kiimo.animationsbefastplus, ru.rejail.animationsbefastplus
Filename: ./debs/rootfull/cn.bitilly.animplus_2.5k_iphoneos-arm.deb
Size: 79796
MD5sum: 5cf49a5d05c5c2bdb17072d495d928ee
SHA1: 952202fb33c5e64e2172b3d844e8a0364d036514
SHA256: 10606445478bae003f0c21df4174314abf1dd7fe665b90e47b9781f18c4fc584
Section: 功能助手
Description: 加快系统动画速度，可自行调节动画速度
Author: eXqusic
Icon: https://apt.bitilly.cn/Description/AnimPlus/icon.png
Name: AnimPlus动画加速
Sileodepiction: https://apt.bitilly.cn/Description/AnimPlus/AnimPlus.json
Sponsor: eXqusic

Package: cn.bitilly.appsmanager
Version: 1.8.2-5
Architecture: iphoneos-arm
Maintainer: TIGI Software
Filename: ./debs/rootfull/cn.bitilly.appsmanager_1.8.2-5_iphoneos-arm.deb
Size: 2516716
MD5sum: 8e5d99f455e5caea407e92257466bcb6
SHA1: d83c2f0c349e165f29af687e0ac42e8dc32ef526
SHA256: b99ac211845c8eea7b9ddfddcc279de17e91668a515efa8c76ce30c2a67577e2
Section: 文件管理
Description: 此工具为已安装的应用程序提供了清除、备份、恢复数据的方法。
Author: TIGI Software
Icon: https://apt.bitilly.cn/Description/appsmanager/Icon.png
Name: Apps Manager
Sileodepiction: https://apt.bitilly.cn/Description/appsmanager/appsmanager.json

Package: cn.bitilly.appsmanagercrack
Version: 1.1-7
Architecture: iphoneos-arm
Maintainer: Netskao
Depends: mobilesubstrate, cn.bitilly.appsmanager
Filename: ./debs/rootfull/cn.bitilly.appsmanagercrack_1.1-7_iphoneos-arm.deb
Size: 15656
MD5sum: 144023ec361b5084b80000e846b8e562
SHA1: 3b3ae55fc21609f5a33f5de6a77f22c467561c08
SHA256: 6e440d0889d23bff2b47c5d2394a31c4045992a7bffee450bd7caffc5be15e9a
Section: 文件管理
Homepage: https://tigisoftware.com/cydia/
Description: AppsManager解锁全部功能，主程序请在源内安装
Author: Netskao
Icon: https://apt.bitilly.cn/Description/appsmanager/Icon.png
Name: AppsManager Crack
Sileodepiction: https://apt.bitilly.cn/Description/appsmanagercrack/appsmanagercrack.json

Package: cn.bitilly.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/rootfull/cn.bitilly.appsyncunified_110.0_iphoneos-arm.deb
Size: 37360
MD5sum: d41d184294bcc537d7b55eed1c18ea15
SHA1: 4f50f12b642bc4feb73c3377da1b325512d59b25
SHA256: 020217c1cd88901b0201249c6b24f737ce6374ac92330a12663ce05a5bff2ccd
Section: 文件管理
Description: 能够安装未签名/假签名的iOS应用程序。
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: 能够安装未签名/假签名的iOS应用程序。
Icon: https://apt.bitilly.cn/Description/appsync/Icon.png
Name: AppSync Unified
Sileodepiction: https://apt.bitilly.cn/Description/appsync/appsync.json

Package: cn.bitilly.arkita
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: ch.mdaus.utils, com.johnzaro.perfectmusic13, com.p2kdev.tinywidget, com.p2kdev.tinywidget14
Filename: ./debs/rootless/cn.bitilly.arkita_1.0.4_iphoneos-arm64.deb
Size: 56696
MD5sum: bd79f782b75e95bd0f71730a95d93353
SHA1: 88f3825742c2f89a8451f8ea2ab5679569ed662d
SHA256: b9825fe2b333c7567047dc0b2bb73aae28d169aba5b21443500960e030cd3a35
Section: 锁屏优化
Description: Get in the Groove!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/Arkita/icon.png
Name: Arkita

Package: cn.bitilly.bdtbnoads
Version: 1.2-8
Architecture: iphoneos-arm
Maintainer: Netskao
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.bdtbnoads_1.2-8_iphoneos-arm.deb
Size: 66728
MD5sum: 47aee7daa499f5bd395d1a2daff8addd
SHA1: cd7e65a4c9d8c6d56f19686c58ccea94be089d72
SHA256: 7f806d76a2be23d422262e954eafc75a01044e051c2d68ebf35537aeec221a8c
Section: 软件优化
Description: 百度贴吧去除启动广告，去除贴中广告，去除吧内信息流中直播，去除吧内相关推荐，去除进入某些吧随机弹出的广告窗口，去除右下角随机出现的悬浮窗，去除吧内签到后弹出的推荐窗口，去除首页信息流中视频(不影响视频版块视频)，去除首页顶部的直播选项和高考选项，去除图片翻页到末尾时弹出广告，增加贴内详情视频长按保存到相册，增加底部视频板块双击保存到相册
Author: Netskao
Icon: https://apt.bitilly.cn/Description/bdtbnoads/AppIcon.png
Name: 百度贴吧 NoAds
Sileodepiction: https://apt.bitilly.cn/Description/bdtbnoads/bdtbnoads.json

Package: cn.bitilly.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jonathan Winger-lang
Installed-Size: 536
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper
Filename: ./debs/rootfull/cn.bitilly.bigshotsnapper3plugin_1.1_iphoneos-arm.deb
Size: 19944
MD5sum: 1f6761ea871cbd1afc79f15b9edcb855
SHA1: 33744ec6566fe4fe94aa587771948269a92b4e34
SHA256: 0a2ca1cbd67eee066b3ff16178b4e55e9a249ce3431a8e5e88bf201f2fff9d7f
Section: 功能助手
Description: 适用于iOS 15/16（和Snapper 3）的长截图扩展
Author: Jonathan Winger-lang
Icon: https://apt.bitilly.cn/Description/BigShot/Icon.png
Name: 长截图扩展
Sileodepiction: https://apt.bitilly.cn/Description/BigShot/BigShot.json

Package: cn.bitilly.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 536
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper
Filename: ./debs/rootless/cn.bitilly.bigshotsnapper3plugin_1.1_iphoneos-arm64.deb
Size: 19980
MD5sum: 55aa363cee557975dc540dd3dad7ab6c
SHA1: 2a228349bd90800d10aaf4ccdb8b45889d998f75
SHA256: a8fd178a4ff7bb9787a6b97e967e6e8566c91107692ad4bb954a91b98f58b8cb
Section: 功能助手
Description: 适用于iOS 15/16（和Snapper 3）的长截图扩展
Author: Jonathan Winger-lang
Icon: https://apt.bitilly.cn/Description/BigShot/Icon.png
Name: 长截图扩展
Sileodepiction: https://apt.bitilly.cn/Description/BigShot/BigShot.json

Package: cn.bitilly.bilibilipure
Version: 1.2-6
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.bilibilipure_1.2-6_iphoneos-arm.deb
Size: 903656
MD5sum: c82d7f905d10f953f2f32d097b02a290
SHA1: 2ab66e6e3d3837292f2584a79bb199c479929893
SHA256: dffdc988fea38563b4db839076c449e05ac070402a74cf24c4511246da054439
Section: 软件优化
Description: 哔哩哔哩净化，设置位于我的页面顶部，仅支持7.3.0及以上版本
Author: Netskao
Icon: https://apt.bitilly.cn/Description/bilibilipure/AppIcon.png
Name: 哔哩哔哩净化
Sileodepiction: https://apt.bitilly.cn/Description/bilibilipure/bilibilipure.json

Package: cn.bitilly.coolcc
Version: 2.0-1
Architecture: iphoneos-arm64
Maintainer: lclrc&来了老弟
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000),preferenceloader,ws.hbang.alderis
Filename: ./debs/rootless/cn.bitilly.coolcc_2.0-1_iphoneos-arm64.deb
Size: 24492
MD5sum: c5397a01ea8b1b4ac991da59b47ef34e
SHA1: b4dfc0aceaa0833d8f4de3c9c3cb48f8e820a2f0
SHA256: ebcdbb7182a252f9dcd961e8853f5fce093a5f5a16dee9c237a4f540b1629d4c
Section: 功能助手
Description: 此调整使ControlCenter非常酷！与iOS15兼容/rootless.
Author: alias20
Name: CoolCC-rootless

Package: cn.bitilly.ddqsb
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: firmware (>= 7.0)
Filename: ./debs/rootfull/cn.bitilly.ddqsb_1.0.0_iphoneos-arm.deb
Size: 5248
MD5sum: 1bdf0016a9dc3063472d0e09320a8fd3
SHA1: f6ac412eba361a7b5d269ff06f8e852ecba6224f
SHA256: 984aaa500c4a96174b917a1dc8c0d14c9105ffb62a91214f6cf690a3e6163c5b
Section: 软件优化
Description: 去除启动广告首页横幅推荐透明刷新
Author: bitilly <985745559@qq.com>
Icon: https://apt.bitilly.cn/Description/cn.bitilly.ddqsb/AppIcon.png
Name: 达达骑士优化
Sileodepiction: https://apt.bitilly.cn/Description/cn.bitilly.ddqsb/ddqsb.json

Package: cn.bitilly.ddqsb
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: firmware (>= 7.0)
Filename: ./debs/rootfull/cn.bitilly.ddqsb_1.0.1_iphoneos-arm.deb
Size: 5472
MD5sum: ec299c043c33865e606f222b4606271c
SHA1: 77ab3500f41d8b7321b6528eb8480af5a8e3fdb3
SHA256: 93c022dd9b4d06d8e91ce75f3eb533886bb6b9d561c268b9b1af03f55eb4a2ba
Section: 软件优化
Description: 屏蔽越狱检测,去除启动广告,首页横幅推荐,透明刷新,回归简洁接单模式
Author: bitilly <985745559@qq.com>
Icon: https://apt.bitilly.cn/Description/cn.bitilly.ddqsb/AppIcon.png
Name: 达达骑士优化
Sileodepiction: https://apt.bitilly.cn/Description/cn.bitilly.ddqsb/ddqsb.json

Package: cn.bitilly.disableautomationnotice
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: mobilesubstrate
Conflicts: netskao.disableshortcutsnotification
Filename: ./debs/rootfull/cn.bitilly.disableautomationnotice_1.1-5_iphoneos-arm.deb
Size: 6388
MD5sum: 59f6671193df791940597b23591e420b
SHA1: 55afcda3b4b29074068a9d4fe206c1ca2401b488
SHA256: cffed2817f5ec7e9f8326c92cbe5014b05a3dcad5ff993d13eda4b31759111ca
Section: System
Description: 禁用快捷指令自动化自动执行后的通知
Author: Netskao
Icon: https://apt.bitilly.cn/images/springboard.png
Name: 禁用自动化通知
Sileodepiction: https://apt.bitilly.cn/Description/disableautomationnotice/disableautomationnotice.json
Sponsor: Netskao

Package: cn.bitilly.dumpdecrypter
Version: 1.3-7
Architecture: iphoneos-arm
Maintainer: Netskao
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.dumpdecrypter_1.3-7_iphoneos-arm.deb
Size: 532176
MD5sum: 7c9dfac11329caced5b0bf4f44e3c833
SHA1: aed9b6b2557eb23aa50e3aa9de243fdd769b558c
SHA256: 93fe86b1b599c76bd8334cdc4017722f46dbfe15220bf9bfc7d965ce17b53f06
Section: 功能助手
Description: DumpDecrypter是基于dumpdecrypted的修改封装，使用方式：通过桌面的DumpDecrypter应用程序选择需要解密的应用在dumpdecrypted基础上增加可选删除小组件可选删除手表组件，可选删除版本限制，可选删除设备限制解密完整应用并导出至/var/mobile/Documents/DumpDecrypter，选择应用后自动杀掉应用进程重新开始，解密前加载所有Frameworks等
Author: Netskao
Icon: https://apt.bitilly.cn/Description/DumpDecrypter/Icon.png
Name: DumpDecrypter砸壳工具
Sileodepiction: https://apt.bitilly.cn/Description/DumpDecrypter/DumpDecrypter.json
Sponsor: Netskao

Package: cn.bitilly.ena
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x1a0
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.bitilly.ena_1.0.0_iphoneos-arm64.deb
Size: 90562028
MD5sum: 1ceec781d83ecb6ee61da1d46199225e
SHA1: 44474de0ae575e0e5e24bbbe96161b90255c87e9
SHA256: 94fa9d1a79f272c1dd029bbf572c9865c84082323fa4051492159117fcaad0ce
Section: 功能助手
Description: Extract Nearly Anything
Author: x1a0
Icon: https://apt.bitilly.cn/Description/ENA/Icon.png
Name: ENA - Extract Nearly Anything
Sileodepiction: https://apt.bitilly.cn/Description/ENA/ENA.json

Package: cn.bitilly.ena
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x1a0
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/cn.bitilly.ena_1.0.1_iphoneos-arm.deb
Size: 59861916
MD5sum: 6ff62f5a77af98bffa85fbe66cdbdf7b
SHA1: 95b3c4c877f2a653eb654c47aff8c8d7a4982460
SHA256: 7ffe42c520ba4c5b314f2322ea64233b69fc71c00a05b230e4a92a7d690c208d
Section: 功能助手
Description: 提取几乎所有内容
Author: x1a0
Icon: https://apt.bitilly.cn/Description/ENA/Icon.png
Name: ENA
Sileodepiction: https://apt.bitilly.cn/Description/ENA/ENA.json

Package: cn.bitilly.ena
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x1a0
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.bitilly.ena_1.0.1_iphoneos-arm64.deb
Size: 59851156
MD5sum: 69c3f3ca5a6a7922362890277f713e25
SHA1: d5d74c6af9aba1b4bab21069bd822381576e0774
SHA256: d7bbfd12e7890e3403d5c17505a3e7e25c7eadce6694c017cf86f14bf801ab72
Section: 功能助手
Description: Extract Nearly Anything
Author: x1a0
Icon: https://apt.bitilly.cn/Description/ENA/Icon.png
Name: ENA - Extract Nearly Anything
Sileodepiction: https://apt.bitilly.cn/Description/ENA/ENA.json

Package: cn.bitilly.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: firmware (>= 11.0)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/rootfull/cn.bitilly.filza64bit_4.0.1-4_iphoneos-arm.deb
Size: 6972424
MD5sum: 9497135fd38ef08f122d3c6addd2e985
SHA1: 01781fbd239ce886abfa634ca00e37303631dded
SHA256: e9bab1d90ca363c17e5213a263e127cf4e478d7c9797aecff998e07127254063
Section: 文件管理
Description: 适用于iPhone、iPad、iPod Touch的文件管理器，支持iOS11+，此版本仅支持64位设备。
Author: TIGI Software
Icon: https://apt.bitilly.cn/Description/filza64bit/AppIcon.png
Name: Filza 文件管理器 64-bit
Sileodepiction: https://apt.bitilly.cn/Description/filza64bit/filza64bit.json

Package: cn.bitilly.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, cn.bitilly.filza64bit
Filename: ./debs/rootfull/cn.bitilly.filzacrack_1.1-8_iphoneos-arm.deb
Size: 7352
MD5sum: 7da19de4cfd46b2ef7b73127173e908b
SHA1: d5dccd6372c018b534881b534c673754d68ea943
SHA256: b65d417fea871eb6f65f31b06e934c55f8aa157a04dc02b9a6c2cd5910722139
Section: 文件管理
Homepage: https://tigisoftware.com/cydia/
Description: Filza解锁全部功能，主程序请在源内安装
Author: Netskao
Icon: https://apt.bitilly.cn/Description/filza64bit/AppIcon.png
Name: Filza Crack
Sileodepiction: https://apt.bitilly.cn/Description/filzacrack/filzacrack.json

Package: cn.bitilly.ifuwu
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: bitilly <985745559@qq.com>
Installed-Size: 156
Depends: firmware (>= 11.0)
Filename: ./debs/rootfull/cn.bitilly.ifuwu_1.0.0_iphoneos-arm.deb
Size: 4176
MD5sum: 8149170a5f62bea6b9f42208cd6cf295
SHA1: a64656eb5e56870a5fc0cfee1ac23e53eb68706c
SHA256: 004dee24cc01fb6fb14d39d465931c638cc8f07c01cf0191c419cea35cf1b825
Section: 软件优化
Description: 去除弹窗提醒
Author: bitilly <985745559@qq.com>
Icon: https://apt.bitilly.cn/Description/cn.bitilly.ifuwu/AppIcon.png
Name: 爱服务
Sileodepiction: https://apt.bitilly.cn/Description/cn.bitilly.ifuwu/ifuwu.json

Package: cn.bitilly.jade
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Nightwind and thetimeloop <nightwinddev@gmail.com>
Installed-Size: 1245
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: ./debs/rootless/cn.bitilly.jade_1.0_iphoneos-arm64.deb
Size: 277176
MD5sum: 99d539132ba8c3307267453ae3dfee0d
SHA1: 5259e053b923641cb5c5d8bf438e49081b4f5d12
SHA256: 069172246180ae59a15e6a90850332c817ad9cf2e513058127cccb345023ceb8
Section: 功能助手
Description: 你的控制中心，又来了。
Author: Nightwind and thetimeloop <nightwinddev@gmail.com>
Depiction: https://chariz.com/buy/jade
Icon: https://apt.bitilly.cn/Description/Jade/Icon.png
Name: Jade
Sileodepiction: https://apt.bitilly.cn/Description/Jade/Jade.json

Package: cn.bitilly.kayoko
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/rootfull/cn.bitilly.kayoko_1.4.2_iphoneos-arm.deb
Size: 88112
MD5sum: 5450e0f322b51745dcd9dc342be02f90
SHA1: 5a61c3d88699f0fed9e9274cb21276f5ae50fbfd
SHA256: 0328025677d58a78b09351d599e27ce8b6a3b98cd588b80000462ea139aae776
Section: 功能助手
Description: 功能丰富的iOS剪贴板管理器
Author: Traurige <hello@traurige.dev>
Icon: https://apt.bitilly.cn/Description/kayoko/Icon.png
Name: Kayoko
Sileodepiction: https://apt.bitilly.cn/Description/kayoko/kayoko.json

Package: cn.bitilly.kayoko
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 956
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/rootless/cn.bitilly.kayoko_1.4.2_iphoneos-arm64.deb
Size: 79648
MD5sum: 9206455cb0d12ccaaf32ec8582373b53
SHA1: e1693b0a89c480f67b27db4e1af9b58a9e9e9383
SHA256: bfad532d79a4db0cf74feac93a373f63a7bc44467777c0d317deea3949913f27
Section: 功能助手
Description: 功能丰富的iOS剪贴板管理器
Author: Traurige <hello@traurige.dev>
Icon: https://apt.bitilly.cn/Description/kayoko/Icon.png
Name: Kayoko 剪切板
Sileodepiction: https://apt.bitilly.cn/Description/kayoko/kayoko.json

Package: cn.bitilly.ldid
Version: 2.1.5-2
Architecture: iphoneos-arm
Maintainer: TIGI Software <info@tigisoftware.com>
Filename: ./debs/rootfull/cn.bitilly.ldid_2.1.5-2_iphoneos-arm.deb
Size: 1495500
MD5sum: 14971f8725842c4615ad20146471bece
SHA1: e40d00d1dca1990f867cfb79ba51a2ad95890fac
SHA256: 1991117cc838e32a584ef7f39cc26369d0f3e97bff35641627f69c000f7633d2
Section: 文件管理
Description: 用于Apps Manager的伪代码设计Mach-O文件。基于ProcursusTeam/ldid构建
Tag: purpose::console
Author: Jay Freeman (saurik) <saurik@saurik.com>
Icon: https://apt.bitilly.cn/Description/filza64bit/AppIcon.png
Name: ldid for Apps Manager
Sileodepiction: https://apt.bitilly.cn/Description/ldid/ldid.json

Package: cn.bitilly.medusa
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: uz.ra
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.bitilly.medusa_1.1_iphoneos-arm64.deb
Size: 3636
MD5sum: 178074a7142454832945b4aa4f3935f0
SHA1: b8b67140b43ac2a5b6593fc6f939e39dbebd934b
SHA256: e450848599d8c98ac6275f9515d969c4805716cdb404f44112335527c90edac3
Section: 功能助手
Description: 在你的iPhone上启用“美杜莎”功能，通常称为iPad多任务功能！
Author: uz.ra
Icon: https://apt.bitilly.cn/Description/medusa/Icon.png
Name: 美杜莎-rootless
Sileodepiction: https://apt.bitilly.cn/Description/medusa/medusa.json

Package: cn.bitilly.nobetaalert
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: bitilly
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.nobetaalert_1.0.0_iphoneos-arm.deb
Size: 4708
MD5sum: 22f8a720f22015096c01c39012a0a861
SHA1: c309c02620c0a7d25ae2d775905dc1a005e46e1a
SHA256: 102a6bfcdf7a181a9b0d55b84e3883be8397c81d5a447d872b7c7157f1c71880
Section: 软件优化
Description: 删除在测试版固件上解锁设备时弹出的提示
Author: bitilly
Icon: https://apt.bitilly.cn/images/springboard.png
Name: 屏蔽Beta弹窗
Sileodepiction: https://apt.bitilly.cn/Description/noBetaAlert/noBetaAlert.json

Package: cn.bitilly.nobetaalert
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: bitilly
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/rootless/cn.bitilly.nobetaalert_1.0.0_iphoneos-arm64.deb
Size: 4900
MD5sum: e5920ea43eb0d8f65cf8ad9b8b2cd09a
SHA1: ab54d2bf191aba8a2f2c4eff81e1cb07ed62a2bf
SHA256: 01514601772895f52d6988d71a664520c8372759e9f48c5d140a9ace61bc662e
Section: 软件优化
Description: 删除在测试版固件上解锁设备时弹出的提示
Author: bitilly
Icon: https://apt.bitilly.cn/images/springboard.png
Name: 屏蔽Beta弹窗
Sileodepiction: https://apt.bitilly.cn/Description/noBetaAlert/noBetaAlert.json

Package: cn.bitilly.powercuff
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: ./debs/rootfull/cn.bitilly.powercuff_0.1_iphoneos-arm.deb
Size: 11208
MD5sum: 53c2e48e664cfc2ac852f14ffb289786
SHA1: 8cad3bfb4ac4ef5d9fcaa52ebc9a5b8c73bde112
SHA256: a2886330149d9b0941e4a992d3b83fbc3d00716edc8336022f9c705dbe8e4bab
Section: 功能助手
Description: 从其他低功耗设备状态中选择
Author: Ryan Petrich
Icon: https://apt.bitilly.cn/Description/Powercuff/Powercuff.png
Moderndepiction: 降低设备功耗
Name: Powercuff 降低设备功耗
Sileodepiction: https://apt.bitilly.cn/Description/Powercuff/Powercuff.json
Sponsor: Ryan Petrich

Package: cn.bitilly.qqpurification
Version: 2.3-3
Architecture: iphoneos-arm
Maintainer: Netskao
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: ./debs/rootfull/cn.bitilly.qqpurification_2.3-3_iphoneos-arm.deb
Size: 1006952
MD5sum: 6478b006368da73a3ae569290e147637
SHA1: a4377b4800b1875ba633699609e97242e5074b6d
SHA256: afd6efc7745b4aa411fec89ab1cf1e87b7003a11ea7a05c7fe7ee6e82b313db8
Section: 软件优化
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部，仅支持8.9.0及以上版本, 及8.9.58以下版本。本插件已不再维护
Author: Netskao
Icon: https://apt.bitilly.cn/Description/qqpurification/Icon.png
Name: QQ净化
Sileodepiction: https://apt.bitilly.cn/Description/qqpurification/qqpurification.json

Package: cn.bitilly.snapper2
Version: 2.6.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/rootless/cn.bitilly.snapper2_2.6.0_iphoneos-arm64.deb
Size: 410604
MD5sum: 67a9e12a14d70dabdefa5558f09cc376
SHA1: d6514c0ef199cfa1ac4d7292b2d18eff8fa719ef
SHA256: bdfec637fe7228f8a4d79371f4799027da4d26e3fe28eb78c9ef854c62d3548a
Section: 功能助手
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Https: //apt.bitilly.cn/Description/snapper3/Icon.png
Name: Snapper 2

Package: cn.bitilly.snapper3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: jontelang
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: ./debs/rootfull/cn.bitilly.snapper3_1.0_iphoneos-arm.deb
Size: 904632
MD5sum: e51f377dd5a5ed78fd2a9421300b0b86
SHA1: c7af8aa098f910282997757fe366df391432b8d9
SHA256: aa18a039ea5fe2feb5f83128c55c4f4a933c424add5a36aeee1035a4965e487e
Section: 功能助手
Description: 截图神器
Author: jontelang
Icon: https://apt.bitilly.cn/Description/snapper3/Icon.png
Name: Snapper 3
Sileodepiction: https://apt.bitilly.cn/Description/snapper3/snapper3.json
Sponsor: jontelang

Package: cn.bitilly.snapper3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: jontelang
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/rootless/cn.bitilly.snapper3_1.0.2_iphoneos-arm64.deb
Size: 911568
MD5sum: 01851dbfa6a22d65dd76e60e7578acb2
SHA1: 8c8d7b4904e6ae89b619d47f6ad5c1c63584b687
SHA256: 9709471edc2c997b5ea84fa50c64f722741da727bab796c3707a1cd9c0fc6704
Section: 功能助手
Description: 截图神器
Author: jontelang
Icon: https://apt.bitilly.cn/Description/snapper3/Icon.png
Name: Snapper 3-Rootless
Sileodepiction: https://apt.bitilly.cn/Description/snapper3/snapper3.json
Sponsor: jontelang

Package: cn.bitilly.storeswitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.storeswitcher2_1.0.3_iphoneos-arm.deb
Size: 21224
MD5sum: 49f322a067941aea97741cc93d361757
SHA1: f1eedbba1d6136eb39c7fa0149e801767f732949
SHA256: abb36b10af6486706164ac12c63ebd0680baa3e26e53c55387eee02aa046d0a1
Section: 软件优化
Description: App Store快速切换登录过的账号
Author: subdiox
Icon: https://apt.bitilly.cn/Description/storeswitcher2/AppIcon.png
Name: StoreSwitcher 2账号切换
Sileodepiction: https://apt.bitilly.cn/Description/storeswitcher2/storeswitcher2.json
Sponsor: subdiox

Package: cn.bitilly.surge
Version: 5.0.5
Architecture: iphoneos-arm
Maintainer: Laila Azmi <Lailaazmi@my.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.surge_5.0.5_iphoneos-arm.deb
Size: 157536
MD5sum: f28d65a1232a78aa4d867a68170980b1
SHA1: 961b9ec471ae90940dffad563368f1502b066e7e
SHA256: 55f456707bab4140d149cde2b082c9086e66e4cd19689c8b8c1375507cadb226
Section: 软件优化
Description:
  • Unlocked All Features
  • Remove Ads & Banners
  • Premium & Vip Access
  • Enjoy Premium Lifetime
Author: Laila Azmi <Lailaazmi@my.com>
Depiction: https://azmilaila.github.io/depic/web/com.azmilaila.surge.html
Icon: https://apt.bitilly.cn/Description/surge/AppIcon.png
Name: Surge5® Vip

Package: cn.bitilly.tw3so
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: @1_lj6
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/rootfull/cn.bitilly.tw3so_1.1-1_iphoneos-arm.deb
Size: 14024
MD5sum: 1329e1304cc39c93b9e9453849512f27
SHA1: 3ca86c3205f74fa9e9fd23ae156abd1aa3249911
SHA256: 31b23d4e631866820124a2d61d95cf0fd6611620545748f03b426c9015e00995
Section: 功能助手
Priority: optional
Description: 视频广告加速器
Author: @1_lj6
Icon: https://apt.bitilly.cn/Description/AdsEditor/icon.png
Name: Ads Editor +
Sileodepiction: https://apt.bitilly.cn/Description/AdsEditor/AdsEditor.json

Package: cn.bitilly.unidream
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: 神秘人
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/cn.bitilly.unidream_0.0.1_iphoneos-arm.deb
Size: 3320
MD5sum: 003bb42da304ca31674d584f83024635
SHA1: 961fb42aabd35149a874ebdaec35d761c144d010
SHA256: b956d12cfcda9d6fec5a9e50489d1cdfb18a26becaab993f551edd970d44356f
Section: 软件优化
Description: 永久会员，无需登录
Author: 神秘人
Icon: https://apt.bitilly.cn/Description/UniDream/Icon.png
Name: Ai绘画UniDream
Sileodepiction: https://apt.bitilly.cn/Description/UniDream/UniDream.json

Package: cn.bitilly.unidream
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 神秘人
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.bitilly.unidream_0.0.1_iphoneos-arm64.deb
Size: 3192
MD5sum: 943f7aba680838fd7000c68ef51b0dcf
SHA1: b99dc1a2330f71528ef32acd15c266fae4b3fcee
SHA256: 53f18e710489913709f7d6f59b6fb73caea5a5295bce8ab079d64bb31246e55e
Section: 软件优化
Description: 永久会员，无需登录
Author: 神秘人
Icon: https://apt.bitilly.cn/Description/UniDream/Icon.png
Name: Ai绘画UniDream
Sileodepiction: https://apt.bitilly.cn/Description/UniDream/UniDream.json

Package: cn.bitilly.velvet2
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: NoisyFlake <support@noisyflake.com>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/rootless/cn.bitilly.velvet2_2.0.3_iphoneos-arm64.deb
Size: 93556
MD5sum: 95783de611ac3dd268d8ef169b84aa93
SHA1: 47d64e03f657b45b4508387a3629dd9c8159debf
SHA256: 3665c67b59886fb378d7f598119003df278c5cf86704bdb048d9d5c38c1cb9b7
Section: 附加
Description: 完全可定制的通知体验
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/buy/velvet-2
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: cn.bitilly.wfnoads
Version: 1.6-6
Architecture: iphoneos-arm
Maintainer: Netskao
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.wfnoads_1.6-6_iphoneos-arm.deb
Size: 97288
MD5sum: 6dbdb47d933ac9f128f36b517a20d18a
SHA1: 0ff85c39e2926aa2e74a36b86cf1092b45ce050b
SHA256: 66b27b019feca211d5d252031e7989184126f580285d79e92e395f75e0d633ee
Section: 软件优化
Description: 威锋去除启动广告，去除贴列表插入广告，去除贴内下方广告横幅，去除我的页面广告横幅，仅支持6.8.5及以上版本
Author: Netskao
Icon: https://apt.bitilly.cn/Description/wfnoads/icon.png
Name: 威锋 NoAds
Sileodepiction: https://apt.bitilly.cn/Description/wfnoads/wfnoads.json

Package: cn.bitilly.xnsp
Version: 2.1-3
Architecture: iphoneos-arm64
Maintainer: bitilly
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/cn.bitilly.xnsp_2.1-3_iphoneos-arm64.deb
Size: 3563032
MD5sum: 81427386dc3d980c224eb89a01a6e629
SHA1: 742ee534ee905fa8763f680ff756e8b68ce30125
SHA256: ead46ab4155c13ad02173826f66ff344a4eeb1ae94ad4919dee81d206f870d45
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询,语音包，一键已读消息等。
Author: pingfan
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信虚拟视频-rootless
Sileodepiction: https://apt.bitilly.cn/Description/xnsp/xnsp.json
Sponsor: bitilly

Package: cn.bitilly.xnsp
Version: 2.1-4
Architecture: iphoneos-arm
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/cn.bitilly.xnsp_2.1-4_iphoneos-arm.deb
Size: 4020208
MD5sum: 6676c0be828cbcf9bf5290b233cc4b42
SHA1: ba666c6816e0c011f7faf13b46c9af447314f35b
SHA256: 6d178ddc778a5ea91c8661207b0df70fe1838a5af7b6b502f1b64a3870e8b50a
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询等;修复文字防撤回，修复转账金额移动复原，添加文字修改,语音包,一键已读,新增多端登录设备隐藏 文字转语音 修复部分bug以及代码优化。
Author: 平凡
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 虚拟视频
Sileodepiction: https://apt.bitilly.cn/Description/xnsp/xnsp.json

Package: com.25mao.MiYou
Version: 3.6-6
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.25mao.miyou_3.6-6_iphoneos-arm.deb
Size: 8559460
MD5sum: c291ff6b29eada16bac3d7c351657c2e
SHA1: 45f1af19ed763a50e97a61a22fa53af665ac35bf
SHA256: 4289bd8e85ad516fc085d8477920de5e346e96d247281a44e02ffd69550c4198
Section: 微信插件
Priority: optional
Description: 微信助手-密友
Author: Mao
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信助手
Sponsor: admin@25mao.com

Package: com.25mao.miyou
Version: 3.6-4.1
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.25mao.miyou_3.6-4.1_iphoneos-arm.deb
Size: 8661932
MD5sum: 7d586bd69e91ae95ba77d1d991a677dc
SHA1: 735e9b9a3f15d72fb223079a412a602766fd9be2
SHA256: 99c412b3afe16f12e29f67dd2a55e525cc437870b8e1540628ce557b29205be3
Section: 微信插件
Priority: optional
Description: 微信助手-密友
Author: Mao
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信助手
Sponsor: admin@25mao.com

Package: com.25mao.miyou
Version: 3.6-5
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.25mao.miyou_3.6-5_iphoneos-arm.deb
Size: 8525220
MD5sum: 6c0383ea4faf301362a1212a374cb78d
SHA1: ef4e741dd48d25b0f8e477101eec58f4089b3abd
SHA256: 9901dcb88a28870e7d2597c19911a89832c13890b4060ba230843abbc61b93fe
Section: 微信插件
Priority: optional
Description: 微信助手-密友
Author: Mao
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信助手
Sponsor: admin@25mao.com

Package: com.25mao.miyou
Version: 3.6-8
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.25mao.miyou_3.6-8_iphoneos-arm.deb
Size: 8602328
MD5sum: 0212b8ff1fe7b78c238a66b49a738060
SHA1: 70cc75349ad27c1c7acdd6496c4190e31af75718
SHA256: bbf17bdcfd67c229a124645db4d03d1132227d355c9088ef48c8e80314b41258
Section: 微信插件
Priority: optional
Description: 微信助手-密友
Author: Mao
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信助手
Sponsor: admin@25mao.com

Package: com.25mao.miyou.rootless
Version: 3.6-8
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/rootless/com.25mao.miyou.rootless_3.6-8_iphoneos-arm64.deb
Size: 8603608
MD5sum: e667bdec0d60f0a29f66c4b5af48f958
SHA1: b7cba90b7ced577c7f781b5493b7af1b7c3999ba
SHA256: 9a5cef9c9dfd374bb3cb6608719697ddb0ae367a3304759b7555b1a037f9cca7
Section: 微信插件
Priority: optional
Description: 微信助手-Rootless版
Author: Mao
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信助手-Rootless
Sponsor: admin@25mao.com

Package: com.brend0n.volumemixer
Version: 0.0.6~beta2
Architecture: iphoneos-arm
Maintainer: Brend0n <brendonjkding@126.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, ws.hbang.common (>= 1.11)
Filename: ./debs/rootfull/com.brend0n.volumemixer_0.0.6~beta2_iphoneos-arm.deb
Size: 207704
MD5sum: 804bacf31cc5b163d15a9c45ed20ea62
SHA1: e294fe11b1177842a96e7ac9f2105aca8fb6faec
SHA256: e7affb44aa40124cbcb54c0434907034906a542920ac70ce4e1a74d79da89782
Section: 功能助手
Description: Volume control for individual app
Author: Brend0n <brendonjkding@126.com>
Depiction: http://brendonjkding.github.io/depictions/web/?p=com.brend0n.volumemixer
Icon: file:///Library/PreferenceBundles/volumemixer.bundle/icon@2x.png
Name: VolumeMixer
Sileodepiction: http://brendonjkding.github.io/depictions/web/com.brend0n.volumemixer/depiction.json

Package: com.creaturecoding.shuffle
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/rootfull/com.creaturecoding.shuffle_1.6.1_iphoneos-arm.deb
Size: 329752
MD5sum: 596a9a9281cbfdb7cff16cbcb512af6f
SHA1: c3f47605f942a76bb2de47189e4621ea699f5c21
SHA256: e2e96e0467dba553f702eec93e7bda11e42072302fdb5b3d14bfac85a3a1bf1a
Section: 功能助手
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.ejiaogl.tuboshuhook
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 土拨鼠
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.ejiaogl.tuboshuhook_0.0.1-1_iphoneos-arm.deb
Size: 17180
MD5sum: 79e96107b8d54734b9813d30fd27de71
SHA1: 7348ef2c4ea5b4963c7f247d0623b8deaac49049
SHA256: 9be721827aa3bc5e36be4d526cf5a9592b62eff2f80420a559d4321ccc230503
Section: 功能助手
Description: An awesome MobileSubstrate tweak!
Author: 土拨鼠
Icon: https://apt.bitilly.cn/Description/tuboshu/icon.png
Name: 土拨鼠个人插件

Package: com.eliofeghali.souvenir
Version: 1.13
Architecture: iphoneos-arm
Maintainer: Elio Feghali
Installed-Size: 576
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.eliofeghali.souvenir_1.13_iphoneos-arm.deb
Size: 92400
MD5sum: d17611ec5c5a7543649351e6b473da01
SHA1: b1ab9aff5116ac2f2644c718fc49b4c5748e292d
SHA256: 154b249ccf0eedfb67485ecb2e3f7b626b6c3ff8950bd681ef03202d40339210
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.13
Architecture: iphoneos-arm64
Maintainer: Elio Feghali
Installed-Size: 576
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.eliofeghali.souvenir_1.13_iphoneos-arm64.deb
Size: 94120
MD5sum: a4832eaf2ea5a9ce7ff84a216593a416
SHA1: f5d417ab66dd2847d323b662b2679c609438309a
SHA256: 6aed7b9a2f838e2d705dc94f89bc0035a5f4c06874e6f0aea82f110534f6eae8
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.14
Architecture: iphoneos-arm
Maintainer: Elio Feghali
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.eliofeghali.souvenir_1.14_iphoneos-arm.deb
Size: 93760
MD5sum: 965762264dce4039e0cb9ff9d4ad154f
SHA1: a6daef178194fef6daa808760d9e29d3b959f8dc
SHA256: ad3565e2f9c4fe569887252d66441275258a7c18665c89fa38ab0b26db479bec
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.14
Architecture: iphoneos-arm64
Maintainer: Elio Feghali
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.eliofeghali.souvenir_1.14_iphoneos-arm64.deb
Size: 95752
MD5sum: cbbfd044b66c688b2dce1f2faef952b2
SHA1: fa9fba812711e8b0e1f2ab9065ea47d87c597c30
SHA256: d5e3e99beddac07a0c5aa6a627bae32dc7362e1861a22a555961a8cb7009fcbe
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.15
Architecture: iphoneos-arm
Maintainer: Elio Feghali
Installed-Size: 600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.eliofeghali.souvenir_1.15_iphoneos-arm.deb
Size: 93976
MD5sum: a5302301fe367172e38bbf92036536f3
SHA1: 0f24a49dfc52354de4e1b5d13112a330af941b5f
SHA256: 8ca434e458435a4c461867ca61d2b1920d191066068f3fd77456bfeeacb3f894
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.15
Architecture: iphoneos-arm64
Maintainer: Elio Feghali
Installed-Size: 600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.eliofeghali.souvenir_1.15_iphoneos-arm64.deb
Size: 95804
MD5sum: 5215da09fcb827b95342c76d01e5ad3a
SHA1: ac58c488b9ab4afb1d78158ecba555026f705d05
SHA256: 81685b0fb4780851fc2269f2c18881680701f2bf8a00368c0d4c5b28a0f73927
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir-rootless
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.18
Architecture: iphoneos-arm
Maintainer: Elio Feghali
Installed-Size: 600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.eliofeghali.souvenir_1.18_iphoneos-arm.deb
Size: 94968
MD5sum: b2e83c9a3aac011efc2d1580f36c52be
SHA1: 3ffdc7ceb61d024ed176393cd9d072efcb66d7ad
SHA256: 26079f75d8f686553f256d1a53a6243c35d1f91d2f3d4fac318d7bfcae5f9221
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.18
Architecture: iphoneos-arm64
Maintainer: Elio Feghali
Installed-Size: 600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.eliofeghali.souvenir_1.18_iphoneos-arm64.deb
Size: 96912
MD5sum: 54ea5484231277735a87f2b4a61f46f1
SHA1: 536de1a65ea2e99934b33f77cf2c3bb45e3bdfc7
SHA256: d7e06b4e6b870597e8b910afa6895d4892bd5b07e569e93763fbf5a525c449a2
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.19
Architecture: iphoneos-arm
Maintainer: Elio Feghali
Installed-Size: 600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.eliofeghali.souvenir_1.19_iphoneos-arm.deb
Size: 96196
MD5sum: f104c40bd2f9b2e10549330419ba0c13
SHA1: 6c64c74d5101cd246afc87acc1f7873b870430c7
SHA256: 97c39bee46f5d578eaa66c6c2aeef10a5e721a200603abdd2ba7d2955ea1e174
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.19
Architecture: iphoneos-arm64
Maintainer: Elio Feghali
Installed-Size: 600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.eliofeghali.souvenir_1.19_iphoneos-arm64.deb
Size: 98492
MD5sum: daf3c156dd6f5df92c7a9b7fe323cf24
SHA1: c2da34a3b8765b19f595f2452e650130201d7001
SHA256: 7288f37b5114cf8f874ae354c29e7b1c85845ffe49bb287a0e4a81d80da02f7d
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir-rootless
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.20
Architecture: iphoneos-arm
Maintainer: Elio Feghali
Installed-Size: 600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.eliofeghali.souvenir_1.20_iphoneos-arm.deb
Size: 96116
MD5sum: 05e22a47040a75d8ec7ebbbc737cbd85
SHA1: da3e46525bdf4359663c22b7914d4cd9b02ac434
SHA256: 74096300743cf2ca6a45bffe47f006aa450aad0979fe8cd3c6770ef05cb1c77f
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.eliofeghali.souvenir
Version: 1.20
Architecture: iphoneos-arm64
Maintainer: Elio Feghali
Installed-Size: 600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.eliofeghali.souvenir_1.20_iphoneos-arm64.deb
Size: 98408
MD5sum: 6bdb3ff9043bce120ada53bf1d59e543
SHA1: 4db6f97d9f32554ffc056a5f2bc2451ad3ec072e
SHA256: 6c98f9a52ff337c9e00a79ac94aab7bc905c3e9cccbcc28397a69fbe52215d5f
Section: 锁屏优化
Description: 锁定屏幕自定义调整！
Author: Elio Feghali
Icon: https://apt.bitilly.cn/Description/Souvenir/Icon.png
Name: Souvenir-rootless
Sileodepiction: https://apt.bitilly.cn/Description/Souvenir/Souvenir.json

Package: com.flex2areo.apptools14
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: aReo
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_1.9.4_iphoneos-arm.deb
Size: 344336
MD5sum: 10b5a6877d7111ed0111b64972c7e03e
SHA1: 2a3801f41e692b5a7a46c5ecd5291c6f460561a4
SHA256: aa2beb738365e8ea9f12984c05f0fb75fb6f149428ca223da34dbeb4c286d832
Section: 功能助手
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools14
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1444
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.1_iphoneos-arm.deb
Size: 347840
MD5sum: 183b8a1d9599f0d90932ef6fd45f1a59
SHA1: 24859292cac90b2b8dca92c78a07b504a5ab3a4a
SHA256: e740891ff638cc2fa7be606e6e9ade549132cf53e632d948cd127a55a1639d52
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/images/apptools.png
Name: AppTools for iOS14

Package: com.flex2areo.apptools14
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1492
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.2_iphoneos-arm.deb
Size: 365492
MD5sum: c4dda0cc94632815f36d01b04c7ad34e
SHA1: cb1b61fb6156b18ea49d78c48f0a13c87c658bb2
SHA256: 73d6748429a72b37b5e407451c8b46c4922b2e567a0527967b1d69efe71f3a89
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools for iOS14
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools.json

Package: com.flex2areo.apptools14
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1492
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.3_iphoneos-arm.deb
Size: 360660
MD5sum: 3eaf6c74abe50d015e94f2cffa216721
SHA1: 43c48f5ee49478c350487c3181f0262e5494d328
SHA256: 846673b2f222c0f7897442c58c87463257d8895ba0af1ea0b978b78a23403358
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools for iOS14
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools.json

Package: com.flex2areo.apptools14
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1492
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.4_iphoneos-arm.deb
Size: 392388
MD5sum: 94a15c6dc100d05aa586bb8c2f14d459
SHA1: b7f5b6f81ebcb80cf4b3a43bf0a6bb8ea551f01a
SHA256: d184393865761fc2cf616090e130f4fa0894951d40d71ba3e19598b3cf23b524
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools for iOS14
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools.json

Package: com.flex2areo.apptools14
Version: 2.0.5
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1492
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.5_iphoneos-arm.deb
Size: 392396
MD5sum: f6596d1b4622c98b74825fd0b7fdd632
SHA1: 2a384c030d843a3927015858af42b13dea0bc92f
SHA256: 88a00a16c7a8e3018bbeb7ac78d43e75e36dd2e663ed83469fa7fe570beaa384
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools for iOS14
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools.json

Package: com.flex2areo.apptools14
Version: 2.0.6
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 1508
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_2.0.6_iphoneos-arm.deb
Size: 359944
MD5sum: 736e612e915b7daddad6e7049a9ef725
SHA1: fda8a2ecf7e926283325bdfbb2df81f271cd52ee
SHA256: af2ab15f4803a5cf6ac33bdd0ddcdc5d0f6f689366a50c661b0f9eb49ef468f2
Section: 功能助手
Description: An icon tool.
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools for iOS14
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools.json

Package: com.flex2areo.apptools15rootless
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: ./debs/rootless/com.flex2areo.apptools15rootless_1.2.3_iphoneos-arm64.deb
Size: 195164
MD5sum: 130ead80075171efdf187060e29484f2
SHA1: 17b839d3efbcaf4a67071837e62395db9c1c0241
SHA256: 6c900610c30f63c60e7d3a36a970cf2883994fb174d1bc33b912012544b4c445
Section: 功能助手
Description: AppTools for iOS15 Rootless
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools15(Rootless)
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools15.json

Package: com.flex2areo.apptools15rootless
Version: 1.2.4
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 1056
Depends: mobilesubstrate
Filename: ./debs/rootless/com.flex2areo.apptools15rootless_1.2.4_iphoneos-arm64.deb
Size: 195052
MD5sum: 1172116fd43c53c6d643d6f421353730
SHA1: 284055670615185c67d780ee3e2cde41ad5766d1
SHA256: f39838c017c7f6a572bacee49aad58f9d875c5e7f6bc82276afb66401574f194
Section: 功能助手
Description: AppTools for iOS15 Rootless
Author: aReo
Icon: https://apt.bitilly.cn/Description/apptools/apptools.png
Name: AppTools15(Rootless)
Sileodepiction: https://apt.bitilly.cn/Description/apptools/apptools15.json

Package: com.ios.wechat
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.ios.wechat_1.1.5_iphoneos-arm.deb
Size: 609612
MD5sum: 6e27eb2b4a1b3a6850962228b88ac7d8
SHA1: 83b09f522d12d44da1f01a52a8ce779257efcf11
SHA256: bbf0bbb27805f0a3c62f6a377dcbfbbc551449d71995de1084fd7e362c6a92f6
Section: 微信插件
Priority: optional
Author: Jan
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: WeChat
Sponsor: Jan<237523005@qq.com>

Package: com.lenglengyu.wxqzgz
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.lenglengyu.wxqzgz_0.0.1_iphoneos-arm.deb
Size: 53032
MD5sum: 4fb6306cde69c7c447204f5b9f098f18
SHA1: 1660a23eacf84efd755b287c8431364e70a41ec4
SHA256: 5a83f35d144cede7eb7d682d7aebe4c8f157153049241c0e795182528eec5e16
Section: 微信插件
Description: 强制关注微信公众号。
Author: lenglengyu
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信公众号强制关注
Sileodepiction: https://apt.bitilly.cn/Description/wxqzgz/wxqzgz.js

Package: com.lenglengyu.wxqzgz
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate
Filename: ./debs/rootless/com.lenglengyu.wxqzgz_0.0.1_iphoneos-arm64.deb
Size: 53172
MD5sum: 27940edae740ec8bb16dbafaf0198123
SHA1: 9bc8a6bb4da596b4d0047812266ae1247cea7261
SHA256: 58b7490428bfbdf9b992019fe229cf4203dcc4fbcabf2dedb238526fad337ec3
Section: 微信插件
Description: 强制关注微信公众号。
Author: lenglengyu
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信公众号强制关注-Rootless
Sileodepiction: https://apt.bitilly.cn/Description/wxqzgz/wxqzgz.js

Package: com.mika.iwall
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.floatlyricxi.iwall
Replaces: com.floatlyricxi.iwall
Filename: ./debs/rootfull/com.mika.iwall_1.4.5_iphoneos-arm.deb
Size: 679276
MD5sum: 1666db1f97ebbc29f832c1ffb81c3e92
SHA1: f2329d8b524ba93b9f3c34b2c2abf8bfa3a17995
SHA256: 045f970d19535a2bca9045c5354d6fc8a7aa04de64375ba9dbc660902f966025
Section: 功能助手
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iwallDp
Description: 可设置桌面、锁屏、控制中心、通话、‘设置’、‘微信’背景为视频
Tag: purpose::uikit
Author: Mika <mika368@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iwallDp
Dev: mika368
Icon: file:///Library/PreferenceBundles/iwallbundle.bundle/iphone@2x.png
Name: iWall
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.nan.alwaysdefaultbash
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: bash
Replaces: bash, dash
Filename: ./debs/rootfull/com.nan.alwaysdefaultbash_0.1.4_iphoneos-arm.deb
Size: 1176
MD5sum: c85cf2e9d93d86953df80a94d7470cca
SHA1: be108aea7db00f70e0f77dd64caf877ae963cbab
SHA256: 9c7140ab60bf1ea513bda6eb608befcd95ff06bd3398f4284c42dae3023deea6
Section: Terminal_Support
Description: 将 sh 指向 bash
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Always Default Bash
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.alwaysdefaultbash/js.json

Package: com.nan.cy+cpu.arm64
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: cy+cpu.arm64
Provides: cy+cpu.arm64
Filename: ./debs/rootfull/com.nan.cy+cpu.arm64_0.1.0_iphoneos-arm.deb
Size: 808
MD5sum: 8fecfde6bbabcd945f81cec3b8a4f3c7
SHA1: 3f4a40397bca277c6c42411c42ceb876764c3ca1
SHA256: d284a55f7d1fa93bbf7711c5d04adfc8167dc2a92bb933617aa1413c70582899
Section: System
Description: 虚拟依赖，用于解决 Chimera 环境下的 cy+cpu.arm64 虚拟依赖报错问题
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: cy+cpu.arm64

Package: com.nan.disablesblockaftercrash
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 7.0)
Depends: plutil | com.bingner.plutil
Filename: ./debs/rootfull/com.nan.disablesblockaftercrash_0.1.0_iphoneos-arm.deb
Size: 1208
MD5sum: d17089a32978d8e4e28be4bb1a71cb59
SHA1: 65e624348180b8b34897ce8de85a71b3de1abf52
SHA256: e4083b74c9930d9ef5db532953ceff19bfb1efc9d990ae54ef63f8a62e9312a3
Section: System
Description: 禁用 SpringBoard 崩溃后自动锁定的策略
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Disable SB Lock After Crash
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.disablesblockaftercrash/js.json

Package: com.nan.dpkg-fill
Version: 0.3.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), sed, coreutils
Conflicts: com.nan.lecho (<< 0.2.0)
Filename: ./debs/rootfull/com.nan.dpkg-fill_0.3.4_iphoneos-arm.deb
Size: 3132
MD5sum: c6608b097188c3519b05a5188e7c6739
SHA1: d48b2b079f1a1f220bc817f589287164a249ca00
SHA256: 7810e3761d6b582a621d3f0f93297729ccd0e8581a765451865fd6029335bff7
Section: Terminal_Support
Description: 修补因缺少维护者和描述的报错信息
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: dpkg-fill
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.dpkg-fill/js.json

Package: com.nan.dpkg-fill-triggers
Version: 0.1.0-b6
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: bash, gawk, com.nan.dpkg-fill
Filename: ./debs/rootfull/com.nan.dpkg-fill-triggers_0.1.0-b6_iphoneos-arm.deb
Size: 1128
MD5sum: 83744d5615c8448d0387fa869976451f
SHA1: ac3c3d69c8cf4b3536efbad8049e865330852b8c
SHA256: 0d917ca4c9ebd4480fffbe16dbcff9f6ec784d8bf50bf44a6aff6fc0c7b450de
Section: Addons
Description: 一个自动触发器，可以在插件安装时被触发，释放一个不受控制的脚本执行 dpkg-fill
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: dpkg-fill triggers
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.dpkg-fill/js_triggers.json

Package: com.nan.enableccmutemodule
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>> 11.0)
Filename: ./debs/rootfull/com.nan.enableccmutemodule_0.2.0_iphoneos-arm.deb
Size: 1220
MD5sum: fd029d32b6e9f8a75adc308484ccc373
SHA1: 3a1f6e493e600a634258602e80ec40d0216e26a9
SHA256: ea44a196aa88d939a740f0cd004e70283ca2f14d6ab5fab391fa1865944d64a9
Section: System
Description: 激活原生 iPhone 控制中心静音模块
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.enableccmutemodule/image.png
Name: Enable CC MuteModule
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.enableccmutemodule/js.json

Package: com.nan.enableknownnetworks
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 11.0)
Depends: plutil | com.bingner.plutil
Filename: ./debs/rootfull/com.nan.enableknownnetworks_0.1.0_iphoneos-arm.deb
Size: 1168
MD5sum: ad6c2b22bf34fa5828d043797703737f
SHA1: 1cfbf613d645a1031bcd111bd8dccb8a1e9682a2
SHA256: fe22066889de6638072c30af0c7f27848f78f7c946ca8d14d4a2b240c9811385
Section: System
Description: 启用自带 Wi-Fi 下方的已知网络面板
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Enable known networks
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.enableknownnetworks/js.json

Package: com.nan.lecho
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: text-cmds
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: ./debs/rootfull/com.nan.lecho_0.2.1_iphoneos-arm.deb
Size: 1464
MD5sum: 9700aab530f9bb050a69d3ac4467e9f8
SHA1: d56a00967e17b9af2cdf39e071d4fd431b08effc
SHA256: 93c1ebc79f090711bde330aefe08cb6874e8365ed22852b9b8a5ad99f838f196
Section: Terminal_Support
Description: 自用的 shell 脚本本地化扩展
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: lecho
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.lecho/js.json

Package: com.nan.localhostssh
Version: 0.2.7
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed, openssh-server | openssh
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: ./debs/rootfull/com.nan.localhostssh_0.2.7_iphoneos-arm.deb
Size: 1640
MD5sum: a6c63b19a7725f80a9873aec73bf6275
SHA1: adfd67b8f39b317b54f33d49a2d639f6629ee0d8
SHA256: 0ce55cea1ed3fc2c3ef6342f7710af8c63e41a4a92793f7550486d0747826896
Section: Addons
Description: 仅为 iOS 本地 SSH 访问启用 2222 端口
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/com.nan.localhostssh/image.png
Name: Local SSH
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.localhostssh/js.json

Package: com.nan.resetfonts
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: com.nan.ft, zsh
Filename: ./debs/rootfull/com.nan.resetfonts_0.1.4_iphoneos-arm.deb
Size: 1236
MD5sum: 886a152bc0509ac6a7e8603b266059b9
SHA1: 38f6132fea518503132784aa27818b39b591e497
SHA256: 891b5a3c4464c419d914a62d477ad154332d230713315dfce2ee2e511b175279
Section: System
Description: 安装卸载都会还原一次字体
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.resetfonts/image.png
Name: reset fonts
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.resetfonts/js.json

Package: com.ryannair05.cylinder
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Ryan Nair <ryannairtweaks@gmail.com>
Installed-Size: 1652
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/rootfull/com.ryannair05.cylinder_1.1.1_iphoneos-arm.deb
Size: 283352
MD5sum: c69f0bd03380138910145d0c4dda901e
SHA1: 9ff12d7b8382c684086cadccf4090903d243d6a4
SHA256: 7c3dd7711df1fa225186937b334d3efc2f2d59e064c946d23b4f645426b93643
Section: 功能助手
Description: Make your icons dance
Tag: compatible_min::ios11.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Depiction: https://chariz.com/get/cylinder-reborn
Icon: https://img.chariz.cloud/icon/cylinder-reborn/icon@3x.png
Name: Cylinder Reborn

Package: com.shadow.h5ggapp.rootless
Version: 7.9
Architecture: iphoneos-arm64
Maintainer: tuancc, Summit, Shadow-
Depends: firmware (>= 5.0), mobilesubstrate, oldabi
Filename: ./debs/rootless/com.shadow.h5ggapp.rootless_7.9_iphoneos-arm64.deb
Size: 1778516
MD5sum: c07da6aa3969d5126722ef5b43d8e77d
SHA1: 0a2a565f0cf2b67432dc16bb2a3f4518cc2a8388
SHA256: 4bf552af4ef7e7f653d96847463028746e13dd6a0a9f1d9dffa80a75849b1ad0
Section: 功能助手
Priority: optional
Homepage: https://apt.h5gg.app
Description: H5GG跨进程iOS15专用悬浮版(该版本不支持iPad的原生分屏浮动, 如有需要可使用H5GG跨进程普通版), Credits: BawAppie, Discord https://discord.gg/h5gg
Author: tuancc, Summit, Shadow-
Icon: https://apt.h5gg.app/CydiaIcon.png
Name: H5GG跨进程悬浮版-Rootless

Package: com.sutuplus.release
Version: 5.3.5-1
Architecture: iphoneos-arm
Maintainer: Carby <super.cat.rabbit@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sutuplus.release_5.3.5-1_iphoneos-arm.deb
Size: 389308
MD5sum: cdde73649b061eef6611033509619e38
SHA1: 4cb115f1e2f679167f89ea29203a5db66662f8d6
SHA256: 26c178b258c4aa39e60faa5431f73f2c9730bab810c8701027bee175ee1af469
Section: 微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.rabbit@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果 - SG WX美化增强工具

Package: com.sutuplus.release
Version: 5.3.6-1
Architecture: iphoneos-arm
Maintainer: Carby <super.cat.rabbit@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sutuplus.release_5.3.6-1_iphoneos-arm.deb
Size: 380072
MD5sum: 0061a5ae1d6e6d9f8a2d31b89c152e92
SHA1: 9820120d3e91855b5ecb2fd718d7bf40d45cdca2
SHA256: 227bab4b556d0e6d68f161808df456edeea9c3a19047b69acd8bbc2551f98974
Section: 微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.rabbit@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 酸果 - SG WX美化增强工具

Package: com.sutuplus.release
Version: 5.3.7-1
Architecture: iphoneos-arm
Maintainer: Carby <super.cat.rabbit@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sutuplus.release_5.3.7-1_iphoneos-arm.deb
Size: 380772
MD5sum: 795e1090c991e0d1ddc24f1896a253ea
SHA1: 151b4da164da99ce5fcb81ce60aaceb602571dd4
SHA256: 2020e35870f40372fff9fc37c8b74c605f269c25baeb9d74efd0cac75b9ade8d
Section: 微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.rabbit@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 酸果 - SG WX美化增强工具

Package: com.sutuplus.release
Version: 5.5.0-2
Architecture: iphoneos-arm
Maintainer: Carby <super.cat.rabbit@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sutuplus.release_5.5.0-2_iphoneos-arm.deb
Size: 409272
MD5sum: 6426cb43f751330fc2b52644aee51012
SHA1: bb9ddc31a9aac301b57c56511fd878075a321e17
SHA256: 45772642f1d328f1483774b0f79b142841ccd7cf7488279168b3942cd3149e03
Section: 微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.rabbit@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 酸果 - SG WX美化增强工具

Package: com.wechat.SLHelper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 神龙助手
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: wechat.SLHelper
Replaces: wechat.SLHelper
Provides: wechat.SLHelper
Filename: ./debs/rootfull/com.wechat.SLHelper_1.0_iphoneos-arm.deb
Size: 226700
MD5sum: 77af320c3206c03e4392542c01cb9cc0
SHA1: 3d480a3caef8a5e0a506f118fbb50b29061cd0ef
SHA256: aa39e3bf244953df7387b0107ff8d80faffecc1c6132ac36c0a5cdb244fda195
Section: 微信插件
Priority: optional
Description: 神龙助手，语音包
Author: 神龙助手
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信神龙助手

Package: me.lightmann.vinyl
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 12.0), preferenceloader
Filename: ./debs/rootfull/me.lightmann.vinyl_1.1.5_iphoneos-arm.deb
Size: 54364
MD5sum: d7fcfece403058411b1b0dd496131418
SHA1: f4af22e4f0a2bf923111285c396577ca22430cf2
SHA256: 8bced1876cacef8eb7c473f4c7e1d1d75d1b20fe4177182494adaac25c9e419c
Section: 锁屏优化
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vinylDp
Description: 锁屏音乐播放器的简化外观！
Tag: purpose::extension
Author: Lightmann <lightmanns11@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vinylDp
Dev: lightmann
Icon: file:///Library/PreferenceBundles/VinylPrefs.bundle/icon@2x.png
Name: Vinyl
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.awemepurification-rootless
Version: 2.8-4
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/rootless/netskao.awemepurification-rootless_2.8-4_iphoneos-arm64.deb
Size: 1130348
MD5sum: daf635f631817530e0dde660903cd15c
SHA1: 878a4ebfa1d510a5884f76796cc30cd89c70076e
SHA256: aeb120e15dbf1a8affed908b467320e5ce137bab5e9ea82a987dd6f746d593ee
Section: 软件优化
Description: 抖音净化！设置位于抖音-设置，仅支持22.5.0及以上版本抖音
Author: Netskao
Name: 抖音净化-Rootless

Package: netskao.injectipa
Version: 1.3-7
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0)
Filename: ./debs/rootfull/netskao.injectipa_1.3-7_iphoneos-arm.deb
Size: 6028004
MD5sum: 4008925c91e874f6f9addfe8d2875db7
SHA1: 6306d59879c4ab3164cfb919b0e5ac993a4c5429
SHA256: 9476222eda2056c97c965938073b8d5e585441d2fc50197f38e8c424b259b6f7
Section: Terminal_Support
Homepage: https://github.com/Netskao/MacOS-Utils
Description: injectipa是一款命令行一键注入dylib到ipa工具。用法：injectipa ipa路径 dylib路径 (如有多个dylib依次填写在末尾即可)。其它参数执行injectipa查看即可，注入完成后的IPA需要签名使用
Author: Netskao
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: injectipa

Package: netskao.injectipa
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0)
Filename: ./debs/rootfull/netskao.injectipa_1.4-1_iphoneos-arm.deb
Size: 1493084
MD5sum: 0eb04aa88cbccc3e49f12af2e75e4790
SHA1: 5e4609a3f0f7ba33cc1cbb2f4a94b51b1976fffb
SHA256: c884495638933ede925fa2c55ceb5497809d3dded9c7821f9d6e94eb046a2d60
Section: 终端支持
Description: injectipa是一款命令行一键注入dylib到ipa工具. 用法: injectipa ipa路径 dylib路径 (如有多个dylib依次填写在末尾即可), 其它参数执行injectipa查看即可, 注入完成后的IPA需要签名使用
Author: Netskao
Icon: https://apt.bitilly.cn/Description/injectipa/Icon.png
Name: injectipa
Sileodepiction: https://apt.bitilly.cn/Description/injectipa/injectipa.json

Package: netskao.injectipa
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: Netskao
Depends: firmware (>= 11.0)
Filename: ./debs/rootfull/netskao.injectipa_1.4-2_iphoneos-arm.deb
Size: 1520304
MD5sum: d597bcc24c634f4f290cc7f865a8d584
SHA1: 795fad3499d1ea5180e0441b232cc300c8e4629d
SHA256: 7aaaeb3fea3e038f203da4abce453c02f6f006d7b5c6146ac417697ee93c178c
Section: 终端支持
Description: injectipa是一款命令行一键注入dylib到ipa工具. 用法: injectipa ipa路径 dylib路径 (如有多个dylib依次填写在末尾即可), 其它参数执行injectipa查看即可, 注入完成后的IPA需要签名使用
Author: Netskao
Icon: https://apt.bitilly.cn/Description/injectipa/Icon.png
Name: injectipa
Sileodepiction: https://apt.bitilly.cn/Description/injectipa/injectipa.json

Package: netskao.injectipa-rootless
Version: 1.3-7
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0)
Filename: ./debs/rootless/netskao.injectipa-rootless_1.3-7_iphoneos-arm64.deb
Size: 5961940
MD5sum: 2d711074d0d777265a2b8605f1d6d111
SHA1: 78ff946bf0d3e3f9240d1cadf990f43a43e575ff
SHA256: 6231f144179bde63dfae924bfb6f2e9778f185c994364c35ca52d98bf21da1c8
Section: 终端支持
Description: injectipa是一款命令行一键注入dylib到ipa工具。用法：injectipa ipa路径 dylib路径 (如有多个dylib依次填写在末尾即可)。其它参数执行injectipa查看即可，注入完成后的IPA需要签名使用
Author: Netskao
Icon: https://apt.bitilly.cn/Description/injectipa/Icon.png
Name: injectipa-Rootless
Sileodepiction: https://apt.bitilly.cn/Description/injectipa/injectipa.json

Package: netskao.wechatpurification
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2013
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), com.lenglengyu.wxqzgz
Filename: ./debs/rootfull/netskao.wechatpurification_2.2-3_iphoneos-arm.deb
Size: 564160
MD5sum: 9c6bbd8d1ace641d74c953458cdafeb3
SHA1: 9b6d9dd4198743b15c4814c96d9223d4a581e585
SHA256: 74380377843b21d758fbd446083976b829b4977a7bdf64c0034081c8f8dbcead
Section: 微信插件
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.18及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信净化旧版
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.wechatpurification
Version: 2.2-3
Architecture: iphoneos-arm64
Maintainer: bitilly
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), com.lenglengyu.wxqzgz
Filename: ./debs/rootless/netskao.wechatpurification_2.2-3_iphoneos-arm64.deb
Size: 550556
MD5sum: 82fac7433053ccc2978bb3d0b0176373
SHA1: 61f6a2031f119ca906bfd92410cc03a383fb957b
SHA256: 348af60d035cee177b975ad93fc26579b8cd26a077c046f036708030a73d794d
Section: 微信插件
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.18及以上版本，设置位于微信-设置
Author: Netskao
Icon: https://apt.bitilly.cn/images/WeChat.png
Name: 微信净化旧版-rootless
Sponsor: bitilly

Package: xc.lzsxcl.o2
Version: 4.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 17640
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_4.1_iphoneos-arm.deb
Size: 9213288
MD5sum: af4d4c89783017ab102a3f70252dbb78
SHA1: 4a1cd00fb15743407785642c6f11cfd1a735f107
SHA256: 6f3a8f6955d110409f311c320e53c3f1fdac4ed9cb5fd0baf7836004ee9b3acb
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 4.1.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 17592
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_4.1.1_iphoneos-arm.deb
Size: 9208432
MD5sum: e3b271892d88e6cb0ac57ebd37cf1fe0
SHA1: 6b04af539c66fd0ad8444fbb7ecf63cbe2de0075
SHA256: 07326254321739ce673754f16f93e4df8247c499515ec103bc71411f2471ae7e
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: https://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 5.0-14
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 20008
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_5.0-14_iphoneos-arm.deb
Size: 10540688
MD5sum: 59902369c0ad82fd5798cf4110691a8b
SHA1: 92a28024af3259fe40397542dea1a1dcf7f79902
SHA256: a9291114365db3f1705048fbe2a72ea1136e4768dd28b186730fa672704746c5
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 5.1-1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_5.1-1_iphoneos-arm.deb
Size: 10349420
MD5sum: 516454a287ffb4ef3c4232eb41bb71df
SHA1: 6e44969e6fa91717a7fa43a4b39f959058b87d2d
SHA256: 1cc9a0520b0102c01c9692ef9ebd88aac817338ce2498fdba50fed6eba49d4ec
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 5.2-2
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 18788
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_5.2-2_iphoneos-arm.deb
Size: 10363340
MD5sum: 3b8e3192e12b6edbf94e07a904f271fd
SHA1: 530df492d4677e56c9b4fd1b4da22792e45b60be
SHA256: 2e9ab4883231d12b8c2731dff9c70f7c3238d8beca6213c1683e77aa1f0e6c6f
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 5.2-4
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 18820
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_5.2-4_iphoneos-arm.deb
Size: 10368936
MD5sum: 7dc0fcf8512232b954b1b346217f004d
SHA1: d64232e2bf13e3caca38c953ae25516721cd1051
SHA256: 5302621c085e3dea1d508937d5bbeaad3db30a854753cb5224323dc5b56f7f3d
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 6.0.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 22884
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_6.0.1_iphoneos-arm.deb
Size: 13885220
MD5sum: 23919fb1a2bb25e2734fc4179e4c16d4
SHA1: f06b0c8ecbf2ffa5ce3988268885e274e061ce19
SHA256: 678371d01b30ab02db4e56c50b6b13808016b756fc39f3a8eb0c2ada52544ac7
Section: 功能助手
Description: 一步打通应用间的边界，全新美观便捷的分屏新方式。One step bridging the boundaries between applications, creating a new and beautiful and convenient way to split screens.
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2
Version: 7.0
Architecture: iphoneos-arm
Maintainer: lzsxcl
Installed-Size: 30940
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootfull/xc.lzsxcl.o2_7.0_iphoneos-arm.deb
Size: 20938748
MD5sum: a97ce2360d9959d012fb3a97c42d0726
SHA1: 2f6a83ae4d035a501568067e2886c48eac805a9d
SHA256: 679e71472bb61b482bd5b7854aad190a2c4b41afde73a91c0513850c288afea3
Section: 功能助手
Description: 一步打通应用间的边界，全新美观便捷的分屏新方式。One step bridging the boundaries between applications, creating a new and beautiful and convenient way to split screens.
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 4.1
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 17656
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_4.1_iphoneos-arm64.deb
Size: 9225044
MD5sum: d09af08a42b3ac36aaff0a4e4a3afe67
SHA1: fb481eefb3f42fd6893b8bd840f2aa61690307bf
SHA256: 29c57263af27e2968e86dc961e06c5fbce8c6180b05e7a5d42c5aa3452ba7d93
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: https://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 4.1.1
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 17656
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_4.1.1_iphoneos-arm64.deb
Size: 9224312
MD5sum: cee7ee06e8376849d50e0a9d2bd98593
SHA1: b259282f7ecc8e3b4a050cc5e74e9189595ee3bb
SHA256: 9f0b5390bad4ea71d3064644f13bc20ef006cbd07476c4b2218cff2a3ebf0df6
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: https://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 5.0-1061
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 20104
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_5.0-1061_iphoneos-arm64.deb
Size: 10577004
MD5sum: 72955a8711cb53b59ff4a1e9ffff3633
SHA1: d1c33474c99a78d35ae2e1f25d12b8b1dd663001
SHA256: b545dfa28eb1bf1d9106bb9db5c598049fe16de5e4e7e22ffc5c246cb7038240
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 5.1-11
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_5.1-11_iphoneos-arm64.deb
Size: 10355608
MD5sum: 93777f3b4695b023e00f3eb2b6528bb2
SHA1: 3320c2c6d4be45d0ef701073e2e360590018ff93
SHA256: 5db97facd8531201de7906ded8e266c28e0059b96570660bbc9e3e4169fd2d6c
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 5.2-3
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 18820
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_5.2-3_iphoneos-arm64.deb
Size: 10366912
MD5sum: d6dd0f1784f5ea29386f368398c41c82
SHA1: 4eef2d3770c78f60918ddcb44664a7a02cc2d606
SHA256: f9c08c12eb66de0a545391a31b10b664dc05a6f0d4c4c653871070ae6c09132a
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 5.2-5
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 18820
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_5.2-5_iphoneos-arm64.deb
Size: 10373812
MD5sum: d526562af8afd6255ae38692465cb9c1
SHA1: 5971f38f5f796af735353a270ece5993703e47a0
SHA256: 226535ffd23ba0b82914598d03f6e0c2d9d11aabef7d00fbaf26dee489f4487c
Section: 功能助手
Description: 致敬·锤子OS·One Step，一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 6.0.1
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 22852
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_6.0.1_iphoneos-arm64.deb
Size: 13882132
MD5sum: 0513851acc0a48223b034dba539214e8
SHA1: e7a3960c3f76b7a33b9081ca19f4cc434d00968f
SHA256: 09051f1dfa8ac949102a5845845ac5f93c35f66feb5f476a72a80ebe4ce17766
Section: 功能助手
Description: 一步打通应用间的边界，全新美观便捷的分屏新方式。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

Package: xc.lzsxcl.o2.rootless
Version: 7.0
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 30924
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/rootless/xc.lzsxcl.o2.rootless_7.0_iphoneos-arm64.deb
Size: 20937908
MD5sum: 5e5310a799700463769479836219f267
SHA1: 8535e82229f8a8a8138948cb0ea8c038af837346
SHA256: 972a4a529be186ba537e44c7789a6e87d1284474da3e74b3c19babebab4a87ce
Section: 功能助手
Description: 一步打通应用间的边界，全新美观便捷的分屏新方式。One step bridging the boundaries between applications, creating a new and beautiful and convenient way to split screens.
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2 Pro rootless
Sileodepiction: http://apt.bitilly.cn/Description/O2pro/O2pro.json

