Package: ai.akemi.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/rootfull/ai.akemi.appsyncunified_110.0_iphoneos-arm.deb
Size: 37320
MD5sum: 7c6b901d850203050c024f7d83101614
SHA1: 9ef5de6746b5bb1f64a3c0423f38940ba102953c
SHA256: 40a82681002137629fc9df00a2196ea1d57a8d0fc580e930df226657a01e23f4
Section: 文件管理
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: am.ldid
Version: 2.1.5-2
Architecture: iphoneos-arm
Maintainer: TIGI Software <info@tigisoftware.com>
Filename: ./debs/rootfull/am.ldid_2.1.5-2_iphoneos-arm.deb
Size: 1494648
MD5sum: 6692ee6969ebbb095a310e30180fe8ea
SHA1: 8be847b1e03811770827282f58cc13843b1414ee
SHA256: 6bc5a413878efb55e0bcc6a8461e971b0308e53ddd5ee6c7c5ac9d62b71b590b
Section: 文件管理
Description: pseudo-codesign Mach-O files for Apps Manager. Built from ProcursusTeam/ldid
Tag: purpose::console
Author: Jay Freeman (saurik) <saurik@saurik.com>
Icon: https://apt.bitilly.cn/Description/com.tigiftware.filza64bit/AppIcon.png
Name: ldid for Apps Manager
Sileodepiction: https://apt.bitilly.cn/Description/am.ldid/ldid.json

Package: cn.bitilly.ddqsb
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: firmware (>= 7.0)
Filename: ./debs/rootfull/cn.bitilly.ddqsb_1.0.0_iphoneos-arm.deb
Size: 5248
MD5sum: 1bdf0016a9dc3063472d0e09320a8fd3
SHA1: f6ac412eba361a7b5d269ff06f8e852ecba6224f
SHA256: 984aaa500c4a96174b917a1dc8c0d14c9105ffb62a91214f6cf690a3e6163c5b
Section: 软件优化
Description: 去除启动广告首页横幅推荐透明刷新
Author: bitilly <985745559@qq.com>
Icon: https://apt.bitilly.cn/Description/cn.bitilly.ddqsb/AppIcon.png
Name: 达达骑士优化
Sileodepiction: https://apt.bitilly.cn/Description/cn.bitilly.ddqsb/ddqsb.json

Package: cn.bitilly.dumpdecrypter
Version: 1.3-7
Architecture: iphoneos-arm
Maintainer: bitilly
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/rootfull/cn.bitilly.dumpdecrypter_1.3-7_iphoneos-arm.deb
Size: 529036
MD5sum: 8f8b232ad617c9f207880de4b4e9ac88
SHA1: e07bb3ab6bcd0fdb96b59ec1830f1d3aadb5acce
SHA256: 4f4af00216936c8d44f8d66f8a452a682ef914144b60287839597bb9539b290d
Section: 功能助手
Description: DumpDecrypter是基于dumpdecrypted的修改封装，使用方式：通过桌面的DumpDecrypter应用程序选择需要解密的应用在dumpdecrypted基础上增加可选删除小组件可选删除手表组件，可选删除版本限制，可选删除设备限制解密完整应用并导出至/var/mobile/Documents/DumpDecrypter，选择应用后自动杀掉应用进程重新开始，解密前加载所有Frameworks等
A12: 1
Author: Netskao
Icon: https://apt.bitilly.cn/Description/DumpDecrypter/AppIcon.png
Name: DumpDecrypter砸壳工具
Sponsor: bitilly

Package: com.25mao.MiYou
Version: 3.5-8
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.25mao.MiYou_3.5-8_iphoneos-arm.deb
Size: 9770036
MD5sum: aa0ed9c4214a34cbf58fa4c09a5333a1
SHA1: 115f385f408e1d6a5217a579a41eaaffacf1166e
SHA256: 72e2bcf5f9dd6f070b0bd764a83996137a222024e82b56f6947604eef668b1f8
Section: 微信插件
Priority: optional
Description: 微信助手-密友
Author: Mao
Name: 微信助手
Sponsor: admin@25mao.com

Package: com.25mao.miyou.rootless
Version: 3.5-8
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/rootless/com.25mao.miyou.rootless_3.deb
Size: 6882564
MD5sum: 39fa059344dc51ad4529a644b16721f9
SHA1: 04ba5f9542883cd2467858346a55a0206b7262ed
SHA256: 1690c722f122c8f5f85fc3fea354ff4f9c9e1b7a736e326e0bf1581c9484d45f
Section: 微信插件
Priority: optional
Description: 微信助手-Rootless版
Author: Mao
Name: 微信助手-Rootless
Sponsor: admin@25mao.com

Package: com.HBWechatHelper.ailun
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/rootfull/com.HBWechatHelper.ailun_1.1.2_iphoneos-arm.deb
Size: 3127960
MD5sum: 7cf08400afd5be7377b719e580654526
SHA1: 953d88c4ec6e4c515cf66777207ba553aacff88b
SHA256: c6f3f36e3f399470617ed5342c13d1d7adf2375e942c2dc04811369b91ed3999
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信娱乐插件群聊点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Dev: HuangBai
Name: 黄白助手(微信娱乐插件)
Sponsor: Mao

Package: com.creaturecoding.shuffle
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/rootfull/com.creaturecoding.shuffle_1.6.1_iphoneos-arm.deb
Size: 329752
MD5sum: 596a9a9281cbfdb7cff16cbcb512af6f
SHA1: c3f47605f942a76bb2de47189e4621ea699f5c21
SHA256: e2e96e0467dba553f702eec93e7bda11e42072302fdb5b3d14bfac85a3a1bf1a
Section: 功能助手
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.ejiaogl.tuboshuhook
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 土拨鼠
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.ejiaogl.tuboshuhook_0.0.1-1_iphoneos-arm.deb
Size: 17120
MD5sum: 720b6fd0acb731d84211f168a05f9157
SHA1: c31149a586df5865c7e3f9afc3a45f9ef0525545
SHA256: 6aa9787ff49de4e2a5118b92ae0211957984b562b317a00aa0b434b0041b59d6
Section: 功能助手
Description: An awesome MobileSubstrate tweak!
Author: 土拨鼠
Name: 土拨鼠个人插件

Package: com.flex2areo.apptools14
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: aReo
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.flex2areo.apptools14_1.9.4_iphoneos-arm.deb
Size: 344336
MD5sum: 10b5a6877d7111ed0111b64972c7e03e
SHA1: 2a3801f41e692b5a7a46c5ecd5291c6f460561a4
SHA256: aa2beb738365e8ea9f12984c05f0fb75fb6f149428ca223da34dbeb4c286d832
Section: 功能助手
Description: An icon tool.
Author: aReo
Name: AppTools for iOS14

Package: com.flex2areo.apptools15rootless
Version: 1.1.7
Architecture: iphoneos-arm64
Maintainer: aReo
Installed-Size: 920
Depends: mobilesubstrate
Filename: ./debs/rootless/com.flex2areo.apptools15rootless_1.1.7_iphoneos-arm64.deb
Size: 163100
MD5sum: 9c066f118d62926184af051bb473a174
SHA1: ebbe9b48f19d4ac526ea799a3e5f7cad3a279ae4
SHA256: 03342801fc38d683bea5dce2a49a6b7c43011cfb73922ff851b5993ff1d288a3
Section: 功能助手
Description: AppTools for iOS15 Rootless
Author: aReo
Name: AppTools15(Rootless)

Package: com.ios.wechat
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.ios.wechat_1.1.5_iphoneos-arm.deb
Size: 610476
MD5sum: 5a209b8a9572210e833ef64b779ad98d
SHA1: f03f29a76f4d089c9b4606f75e7efee2b75e9156
SHA256: a05c44e84a31260d1749f97d9baf2629db8dacb79ce0107bd8c1fbbf15056b08
Section: 微信插件
Priority: optional
Author: Jan
Icon: http://repo.ccydia.top/CydiaIcon.png
Name: WeChat
Sponsor: Jan<237523005@qq.com>

Package: com.lenglengyu.dadaqishinojb
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: lenglengyu
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.lenglengyu.dadaqishinojb_0.0.1_iphoneos-arm.deb
Size: 45112
MD5sum: 278b08ee9a610157c4b941a3c632d59c
SHA1: 3c885845bf4bc70acb03e4ea043e07d433e6285c
SHA256: 6119bbcfe12a4a1d42e93fe556c7123d7215d945fcd151803d75f5606973394b
Section: 软件优化
Description: 屏蔽越狱检测。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/dadaqishinojb.html
Name: 达达骑士【屏蔽越狱】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/dadaqishinojbsileo

Package: com.mika.iwall
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.floatlyricxi.iwall
Replaces: com.floatlyricxi.iwall
Filename: ./debs/rootfull/com.mika.iwall_1.4.5_iphoneos-arm.deb
Size: 679276
MD5sum: 1666db1f97ebbc29f832c1ffb81c3e92
SHA1: f2329d8b524ba93b9f3c34b2c2abf8bfa3a17995
SHA256: 045f970d19535a2bca9045c5354d6fc8a7aa04de64375ba9dbc660902f966025
Section: 功能助手
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iwallDp
Description: 可设置桌面、锁屏、控制中心、通话、‘设置’、‘微信’背景为视频
Tag: purpose::uikit
Author: Mika <mika368@163.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iwallDp
Dev: mika368
Icon: file:///Library/PreferenceBundles/iwallbundle.bundle/iphone@2x.png
Name: iWall
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.nan.aential
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: zhaonan
Filename: ./debs/rootless/com.nan.aential_0.1.0_iphoneos-arm64.deb
Size: 1743416
MD5sum: 83ed6b27dfc04c9368b45107a22f746d
SHA1: 0eff77ed82617a7e57475aaae91de2363c976944
SHA256: 28009651305e70e4c2a1dbed3f97af41e38de5dc36480480bd6aa36d7ed5a85e
Section: Themes
Description: 基于 Sential 修改的主题
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/com.nan.theme/aential/image.png
Name: Aential
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.theme/aential/js.json

Package: com.nan.alwaysdefaultbash
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: bash
Replaces: bash, dash
Filename: ./debs/rootfull/com.nan.alwaysdefaultbash_0.1.4_iphoneos-arm.deb
Size: 1176
MD5sum: c85cf2e9d93d86953df80a94d7470cca
SHA1: be108aea7db00f70e0f77dd64caf877ae963cbab
SHA256: 9c7140ab60bf1ea513bda6eb608befcd95ff06bd3398f4284c42dae3023deea6
Section: Terminal_Support
Description: 将 sh 指向 bash
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Always Default Bash
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.alwaysdefaultbash/js.json

Package: com.nan.cy+cpu.arm64
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Conflicts: cy+cpu.arm64
Provides: cy+cpu.arm64
Filename: ./debs/rootfull/com.nan.cy+cpu.arm64_0.1.0_iphoneos-arm.deb
Size: 808
MD5sum: 8fecfde6bbabcd945f81cec3b8a4f3c7
SHA1: 3f4a40397bca277c6c42411c42ceb876764c3ca1
SHA256: d284a55f7d1fa93bbf7711c5d04adfc8167dc2a92bb933617aa1413c70582899
Section: System
Description: 虚拟依赖，用于解决 Chimera 环境下的 cy+cpu.arm64 虚拟依赖报错问题
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: cy+cpu.arm64

Package: com.nan.deb
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: sed, coreutils, findutils
Conflicts: com.nan.lecho (<< 0.2.1)
Filename: ./debs/rootfull/com.nan.deb_0.1.8_iphoneos-arm.deb
Size: 6980
MD5sum: eaf5ecb2866fbfd3eb7281e2aba33943
SHA1: e2551d54b0aa81f44c2e8ef53ecf0902d7f6f3f8
SHA256: 47c7b97efbebefd6109371de2fa0b72970b4eea2a63a384918989fba55502144
Section: Terminal_Support
Description: deb 工具，普通解压，普通打包，批量解压，批量打包，提取已安装软件包，deb 信息查看
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: deb
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.deb/js.json

Package: com.nan.disablelowpoweralerts
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 9.0)
Depends: plutil | com.bingner.plutil
Filename: ./debs/rootfull/com.nan.disablelowpoweralerts_0.1.0_iphoneos-arm.deb
Size: 1184
MD5sum: 1beca897cd25bd28b00d78170137960d
SHA1: 5a70661d4d661d033744f295ef583bad1780b631
SHA256: 6566351b0ac702d9cdc1ffc25da6031c1b924ac22f7053a9ed0ede4b5811680c
Section: System
Description: 禁用低电量弹窗
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Disable LowPower Alerts
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.disablelowpoweralerts/js.json

Package: com.nan.disablesblockaftercrash
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 7.0)
Depends: plutil | com.bingner.plutil
Filename: ./debs/rootfull/com.nan.disablesblockaftercrash_0.1.0_iphoneos-arm.deb
Size: 1208
MD5sum: d17089a32978d8e4e28be4bb1a71cb59
SHA1: 65e624348180b8b34897ce8de85a71b3de1abf52
SHA256: e4083b74c9930d9ef5db532953ceff19bfb1efc9d990ae54ef63f8a62e9312a3
Section: System
Description: 禁用 SpringBoard 崩溃后自动锁定的策略
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Disable SB Lock After Crash
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.disablesblockaftercrash/js.json

Package: com.nan.dpkg-fill
Version: 0.3.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>= 11.0), sed, coreutils
Conflicts: com.nan.lecho (<< 0.2.0)
Filename: ./debs/rootfull/com.nan.dpkg-fill_0.3.4_iphoneos-arm.deb
Size: 3132
MD5sum: c6608b097188c3519b05a5188e7c6739
SHA1: d48b2b079f1a1f220bc817f589287164a249ca00
SHA256: 7810e3761d6b582a621d3f0f93297729ccd0e8581a765451865fd6029335bff7
Section: Terminal_Support
Description: 修补因缺少维护者和描述的报错信息
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: dpkg-fill
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.dpkg-fill/js.json

Package: com.nan.dpkg-fill-triggers
Version: 0.1.0-b6
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: bash, gawk, com.nan.dpkg-fill
Filename: ./debs/rootfull/com.nan.dpkg-fill-triggers_0.1.0-b6_iphoneos-arm.deb
Size: 1128
MD5sum: 83744d5615c8448d0387fa869976451f
SHA1: ac3c3d69c8cf4b3536efbad8049e865330852b8c
SHA256: 0d917ca4c9ebd4480fffbe16dbcff9f6ec784d8bf50bf44a6aff6fc0c7b450de
Section: Addons
Description: 一个自动触发器，可以在插件安装时被触发，释放一个不受控制的脚本执行 dpkg-fill
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: dpkg-fill triggers
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.dpkg-fill/js_triggers.json

Package: com.nan.enableccmutemodule
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: firmware (>> 11.0)
Filename: ./debs/rootfull/com.nan.enableccmutemodule_0.2.0_iphoneos-arm.deb
Size: 1220
MD5sum: fd029d32b6e9f8a75adc308484ccc373
SHA1: 3a1f6e493e600a634258602e80ec40d0216e26a9
SHA256: ea44a196aa88d939a740f0cd004e70283ca2f14d6ab5fab391fa1865944d64a9
Section: System
Description: 激活原生 iPhone 控制中心静音模块
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.enableccmutemodule/image.png
Name: Enable CC MuteModule
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.enableccmutemodule/js.json

Package: com.nan.enableknownnetworks
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 11.0)
Depends: plutil | com.bingner.plutil
Filename: ./debs/rootfull/com.nan.enableknownnetworks_0.1.0_iphoneos-arm.deb
Size: 1168
MD5sum: ad6c2b22bf34fa5828d043797703737f
SHA1: 1cfbf613d645a1031bcd111bd8dccb8a1e9682a2
SHA256: fe22066889de6638072c30af0c7f27848f78f7c946ca8d14d4a2b240c9811385
Section: System
Description: 启用自带 Wi-Fi 下方的已知网络面板
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Enable known networks
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.enableknownnetworks/js.json

Package: com.nan.fh
Version: 0.2.5-1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed, zip, unzip, tree, uuid, bash
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Conflicts: com.nan.lecho (<< 0.2.0)
Filename: ./debs/rootfull/com.nan.fh_0.2.5-1_iphoneos-arm.deb
Size: 6772
MD5sum: fcd993921a84c55185e796824fc5882d
SHA1: e47bf40b407a710ac75de8b3c7d1f37c01e6869d
SHA256: d6f3895e34e2ea3b04bd30f61c03633eccb5d6c2ea404ea88411958717f56996
Section: Terminal_Support
Description: 一个备份还原字体的小脚本，支持多个备份，支持恢复外部导入的备份<invalidunit@icloud.com>
Author: zhaonan
Icon: https://Invalidunit.github.io/repo/Depictions/Default/image_terminal.png
Name: fh
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.fh/js.json

Package: com.nan.ft
Version: 0.4.8
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: com.nan.apfs-snapshot | snaputil | com.bingner.snappy
Depends: firmware (>=10.3), rsync, diskdev-cmds
Conflicts: com.nan.lecho (<< 0.2.0)
Filename: ./debs/rootfull/com.nan.ft_0.4.8_iphoneos-arm.deb
Size: 3780
MD5sum: 420dd5304f1c0c95d2e39f473cb7dc61
SHA1: af334fe58e2b724039389f946c1fccc4e3429f84
SHA256: 4d1e931dcac920bfac83b86447a6956c0ea007e06d04e7d92fdfe2f050e37741
Section: Terminal_Support
Description: 一个从设备首张快照提取字体的脚本
Tag: role::hacker
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: ft
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.ft/js.json

Package: com.nan.issupervised
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Depends: firmware (>= 11.0)
Conflicts: com.ichitaso.spenabler
Provides: com.ichitaso.spenabler
Filename: ./debs/rootfull/com.nan.issupervised_0.1.0_iphoneos-arm.deb
Size: 1264
MD5sum: 5c24e76e66669aca07b2d9cf95291042
SHA1: e9a67cbdcfc1a6228c4b8943d0e86f49a9e09710
SHA256: 51b4939a9be22257bdd7f683a99eaf740ddcf417b5d640f35d7d3b1577e12162
Section: System
Description: 启用监督模式，主要用于配合描述文件，升级到部分无法通过 iTunes 升级的系统
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Is Supervised
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.issupervised/js.json

Package: com.nan.lecho
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: text-cmds
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: ./debs/rootfull/com.nan.lecho_0.2.1_iphoneos-arm.deb
Size: 1464
MD5sum: 9700aab530f9bb050a69d3ac4467e9f8
SHA1: d56a00967e17b9af2cdf39e071d4fd431b08effc
SHA256: 93c1ebc79f090711bde330aefe08cb6874e8365ed22852b9b8a5ad99f838f196
Section: Terminal_Support
Description: 自用的 shell 脚本本地化扩展
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: lecho
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.lecho/js.json

Package: com.nan.localhostssh
Version: 0.2.7
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed, openssh-server | openssh
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: ./debs/rootfull/com.nan.localhostssh_0.2.7_iphoneos-arm.deb
Size: 1640
MD5sum: a6c63b19a7725f80a9873aec73bf6275
SHA1: adfd67b8f39b317b54f33d49a2d639f6629ee0d8
SHA256: 0ce55cea1ed3fc2c3ef6342f7710af8c63e41a4a92793f7550486d0747826896
Section: Addons
Description: 仅为 iOS 本地 SSH 访问启用 2222 端口
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/com.nan.localhostssh/image.png
Name: Local SSH
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.localhostssh/js.json

Package: com.nan.patchpath
Version: 0.1.1-b6
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: grep, mobilesubstrate (= 14)
Filename: ./debs/rootfull/com.nan.patchpath_0.1.1-b6_iphoneos-arm.deb
Size: 1468
MD5sum: 31e4cf41146a76fc6663c9120272ee5a
SHA1: a8f999225b4bae74cf0f61a0d543854f5209653b
SHA256: e734b9427e2ac68ebfc42cba9bedd9fe550e1749992b3557975604d97232992a
Section: Addons
Description: 将插件路径修补到 /var/jb/，这应该会解决 xinna 无法使用 apt 正常卸载插件的问题，不知道干嘛的请不要安装
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: patch path(beta)

Package: com.nan.pulloverpro.zh-Hans
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.c1d3r.pulloverpro
Replaces: com.c1d3r.pulloverpro
Filename: ./debs/rootfull/com.nan.pulloverpro.zh-Hans_0.1.1_iphoneos-arm.deb
Size: 1928
MD5sum: 00aeeb6f7673aee3c186052452e4310d
SHA1: 63f138aa61de68f160287e753ca90573a7a73e2e
SHA256: 0ae9aafd9b0329585f9d35a7ac3b13f831f4f12b9ef34eb79a6515cdccba6abd
Section: Localization
Description: 为 PullOver Pro 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/com.nan.zh-Hans/com.c1d3r.pulloverpro/image.png
Name: zh-Hans for PullOver Pro
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.zh-Hans/com.c1d3r.pulloverpro/js.json

Package: com.nan.resetfonts
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: com.nan.ft, zsh
Filename: ./debs/rootfull/com.nan.resetfonts_0.1.4_iphoneos-arm.deb
Size: 1236
MD5sum: 886a152bc0509ac6a7e8603b266059b9
SHA1: 38f6132fea518503132784aa27818b39b591e497
SHA256: 891b5a3c4464c419d914a62d477ad154332d230713315dfce2ee2e511b175279
Section: System
Description: 安装卸载都会还原一次字体
Author: zhaonan <Invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/com.nan.resetfonts/image.png
Name: reset fonts
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.resetfonts/js.json

Package: com.nan.sabotageocsp
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: file-cmds
Filename: ./debs/rootfull/com.nan.sabotageocsp_0.2.2_iphoneos-arm.deb
Size: 1416
MD5sum: 046a15b895609bed2c4781e88fec7c22
SHA1: db24e7e939be2a4d73653202b5cd98f6c3804454
SHA256: 309fd9cc3b2cf1e88708b24e0d8216869d576e93dd6edd1736d17f025995ef9f
Section: System
Description: 破坏系统文件来让使用苹果吊销签名的应用可以正常打开
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Sabotage OCSP
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.sabotageocsp/js.json

Package: com.nan.snap
Version: 0.3.5
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: firmware (>= 10.3), sed, shell-cmds, diskdev-cmds | firmware-sbin
Depends: com.nan.apfs-snapshot | snaputil | com.bingner.snappy
Filename: ./debs/rootfull/com.nan.snap_0.3.5_iphoneos-arm.deb
Size: 3520
MD5sum: e4163e6f2099374e05ab8d82eb7cc507
SHA1: bab5b4a4884287dccedffbc53300b0abfe0ac2a5
SHA256: ff700fad2102cc049781f540a2779bb42b1bd7f095e066c5baf67c8ff57d0eb8
Section: Terminal_Support
Description: 更便捷的快照管理
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: snap
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.snap/js.json

Package: com.nan.sshd2
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed
Depends: openssh-server | openssh
Filename: ./debs/rootfull/com.nan.sshd2_0.2.1_iphoneos-arm.deb
Size: 1332
MD5sum: c1a7aa2c84c50fba4db792c2e11a2209
SHA1: 88b22185c02f13955a654c3b92dc1e18c86d9ef9
SHA256: 4c742ccb77b36ea702db1f37d2e08ee936fceeae575631e52047d91c9b468c24
Section: Addons
Description: 无聊的补丁，将 sshd 修改为 sshd2 的同时不影响 openssh 正常使用
Author: zhaonan
Icon: https://invalidunit.github.io/repo/Depictions/Default/image_fix.png
Name: sshd2
Sileodepiction: https://invalidunit.github.io/repo/Depictions/com.nan.sshd2/js.json

Package: com.nan.swipeextenderx.zh-hans
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.qiop1379.swipeextenderx
Replaces: com.qiop1379.swipeextenderx
Filename: ./debs/rootfull/com.nan.swipeextenderx.zh-hans_0.1.0_iphoneos-arm.deb
Size: 3304
MD5sum: 9ada14fca505516a97cf92c5fc96efc5
SHA1: 067bbcb3aba895f1f4e8783252e019e0269b6340
SHA256: 17e6d36a063cd96ca440ea744bb57fe03e6cf9655b5f2f2ddec8ec4bbb6fc095
Section: Localization
Description: 为 SwipeExtenderX 提供简体中文
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/com.nan.zh-Hans/com.qiop1379.swipeextenderx/image.png
Name: zh-Hans for SwipeExtenderX
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.zh-Hans/com.qiop1379.swipeextenderx/js.json

Package: com.sutuplus.release
Version: 5.2.5-1
Architecture: iphoneos-arm
Maintainer: Carby <super.cat.rabbit@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.sutuplus.release_5.2.5-1_iphoneos-arm.deb
Size: 592140
MD5sum: f501f84ac30e9b6a6372369fab2bc349
SHA1: 3bae5dd1e11af17836093d589bdd77868464c39c
SHA256: 628f41fa9b9541ca829aca159b6f4f692f79061c3fad67a505041202f58e82ed
Section: 微信插件
Description: 本插件安装包来自苏兔源
Author: 公众号：苏兔（bysutu） <super.cat.rabbit@gmail.com>
Depiction: http://apt.sutuplus.com/pkg/com.sutuplus.release
Name: 酸果 - SG WX美化增强工具

Package: com.tigisoftware.appdatamanager
Version: 1.8.2-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Filename: ./debs/rootfull/com.tigisoftware.appdatamanager_1.8.2-4_iphoneos-arm.deb
Size: 1449264
MD5sum: 50af2e43015284d627054b49727f34c7
SHA1: 41e4635e585ab407c3fe8a8943668a6f46b61ab9
SHA256: e699d59a77561d9cc8f3d2cfe8fd3a41fca63a06cf55bd58755672246bfa3f87
Section: 文件管理
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: TIGI Software
Icon: https://https://apt.bitilly.cn/Description/com.tigiftware.appdatamanager/AppIcon.png
Name: Apps Manager
Sileodepiction: https://https://apt.bitilly.cn/Description/com.tigiftware.appdatamanager/appdatamanager.json

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: firmware (>= 11.0)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/rootfull/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm.deb
Size: 6972984
MD5sum: 400b5e69284bbb0ca94a3c14315d58e4
SHA1: 615a3f5c6a9ace73ceb23bf42994cafdd70065cc
SHA256: cdd4196b99c177dbe0a99366038b8e0b0d6681c93c0f921ab029deb21e95d6d3
Section: 文件管理
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Icon: https://apt.bitilly.cn/Description/com.tigisoftware.filza64bit/AppIcon.png
Name: Filza File Manager 64-bit
Sileodepiction: https://apt.bitilly.cn/Description/com.tigisoftware.filza64bit/filza64bit.json

Package: me.lightmann.vinyl
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 12.0), preferenceloader
Filename: ./debs/rootfull/me.lightmann.vinyl_1.1.5_iphoneos-arm.deb
Size: 54364
MD5sum: d7fcfece403058411b1b0dd496131418
SHA1: f4af22e4f0a2bf923111285c396577ca22430cf2
SHA256: 8bced1876cacef8eb7c473f4c7e1d1d75d1b20fe4177182494adaac25c9e419c
Section: 锁屏优化
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vinylDp
Description: 锁屏音乐播放器的简化外观！
Tag: purpose::extension
Author: Lightmann <lightmanns11@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=vinylDp
Dev: lightmann
Icon: file:///Library/PreferenceBundles/VinylPrefs.bundle/icon@2x.png
Name: Vinyl
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.appsmanagercrack
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, com.tigisoftware.appdatamanager
Filename: ./debs/rootfull/netskao.appsmanagercrack_1.1-2_iphoneos-arm.deb
Size: 7264
MD5sum: b54f78824ffcf8cd8e68364732c13e74
SHA1: 39ce0bc4897e1724a1e10a6755df390ccac59997
SHA256: 20eb8a7dd2be47030b038ae1eab7af6793f77fb7df48518c4999458e4efb4869
Section: 文件管理
Homepage: https://tigisoftware.com/cydia/
Description: AppsManager unlock full functionality, the main program please install in the official source
Author: Netskao
Name: AppsManager Crack

Package: netskao.bdtbnoads
Version: 1.2-8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootfull/netskao.bdtbnoads_1.2-8_iphoneos-arm.deb
Size: 66644
MD5sum: 9b027e9a53f19e9d59973f8a1db5064d
SHA1: cbfb3a861df50f13766a226adfd22a33fb011448
SHA256: 672246d6edcf23fd1f9c292dd45ee5733fc6603644483584a3da0fd6310186dc
Section: 软件优化
Description: 百度贴吧去除启动广告，去除贴中广告，去除吧内信息流中直播，去除吧内相关推荐，去除进入某些吧随机弹出的广告窗口，去除右下角随机出现的悬浮窗，去除吧内签到后弹出的推荐窗口，去除首页信息流中视频(不影响视频版块视频)，去除首页顶部的直播选项和高考选项，去除图片翻页到末尾时弹出广告，增加贴内详情视频长按保存到相册，增加底部视频板块双击保存到相册
Author: Netskao
Name: 百度贴吧 NoAds

Package: netskao.bilibilipure
Version: 1.2-6
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootfull/netskao.bilibilipure_1.2-6_iphoneos-arm.deb
Size: 903940
MD5sum: ae7168bdc36e1094ca86987bd5fd1bef
SHA1: ed2af219c73f6a3f89ab88ca4db5c416a749ea24
SHA256: 65183a91c04647a8abb24e11aedea88fe2dc08079bf784a6624480accfab74e3
Section: 软件优化
Description: 哔哩哔哩净化，设置位于我的页面顶部，仅支持7.3.0及以上版本
Author: Netskao
Name: 哔哩哔哩净化

Package: netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/rootfull/netskao.filzacrack_1.1-8_iphoneos-arm.deb
Size: 7316
MD5sum: b77342c1805156fd72a8646808452ed3
SHA1: b3db324441f5a7c7890794623dc61f0ea4c998dc
SHA256: e3dee4ff8bd503c80b6a0c5f205849605d7802d7316d3583a42647c1977839db
Section: 文件管理
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack

Package: netskao.injectipa
Version: 1.3-5
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0)
Filename: ./debs/rootfull/netskao.injectipa_1.3-5_iphoneos-arm.deb
Size: 5912440
MD5sum: 9a472c949781762cd5ff9f4bbfb933b5
SHA1: ff4b502f3f044ead6c630b12bbfe2c078cce27dc
SHA256: 353f0505ecbc2d2cc3778e6776220f5e79658789d98d435139bf386c7226abcb
Section: 终端支持
Homepage: https://github.com/Netskao/MacOS-Utils
Description: injectipa是一款命令行一键注入dylib到ipa工具。用法：injectipa ipa路径 dylib路径 (如有多个dylib依次填写在末尾即可)。其它参数执行injectipa查看即可，注入完成后的IPA需要签名使用
Author: Netskao
Name: injectipa

Package: netskao.wechatpurification
Version: 3.1-6
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 12.4)
Filename: ./debs/rootfull/netskao.wechatpurification_3.1-6_iphoneos-arm.deb
Size: 6261988
MD5sum: 7ba0f2648e0c5bd0bbc040ab3ed9c572
SHA1: 142ba488acf82312a6b5664252d5d69dc2f01f03
SHA256: 9ba57542bd020b596b0fc8ed7a2a06fd5a56c99b19782081afa8a44c05a4ddba
Section: 微信插件
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.28及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化

