<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
		<title>添加软件源</title>
		<script>
			addEventListener("load", function () {
				setTimeout(hideURLbar, 0);
			}, false);
			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="main-bg"/>
		<h1>zhaonan's Repo</h1>
		<div class="sub-main-w3"/>
		<div class="bg-content-w3pvt"/>
		<div class="top-content-style"/>
		<img src="./images/zhaonan.png" alt=""/>
		</div>
		<form action="#" method="post">
				<p class="legend">添加软件源到 Sileo<span class="fa fa-hand-o-down"></span></p>
				<a href="sileo://source/https://bitilly1.github.io/repo/">添加</a>
		</form>
		<a href="./problems.html"/>其他问题？</a>
		</br>
		</br>
		</br>
		</div>
	</body>
</html>
