<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
		<title>其他问题</title>
		<script>
			addEventListener("load", function () {
				setTimeout(hideURLbar, 0);
			}, false);
			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="main-bg"/>
		<h1>zhaonan's Repo</h1>
		<div class="sub-main-w3"/>
		<div class="bg-content-w3pvt"/>
		<div class="top-content-style"/>
		<img src="./images/zhaonan.png" alt=""/>
		</div>
		</br>
		<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://invalidunit.github.io/repo/" class="bottom-text-w3ls"/>没有 Sileo？添加源到 Cydia</a>
		<a href="../mobileconfig/tvos/tvos16.mobileconfig" class="bottom-text-w3ls"/>安装 tvos16 描述文件来屏蔽更新</a>
		<a href="../mobileconfig/tvos/tvos16_mcpatch.mobileconfig" class="bottom-text-w3ls"/>安装 tvos16 描述文件来屏蔽更新(需要 mcpatch)</a>
		<a href="itms-services://?action=download-manifest&url=https://dl.i4.cn/sslplist/2017/08/14/09/1502675533562_625994_269617_0_2.plist" class="bottom-text-w3ls"/>无法联网？从爱思服务器安装乐网</a>
		</div>
	</body>
</html>
